22400 0 4 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Fri Mar  1 14:33:08 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1551479447885992 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1551479444563478 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1551479276276788 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $37 $19 #
plane-surface $-1 -1 $-1 0 -4.5 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $38 -1 $-1 $39 $40 $16 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $41 $20 #
plane-surface $-1 -1 $-1 0 -4.5 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $42 -1 $-1 $43 $44 $18 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $21 #
torus-surface $-1 -1 $-1 0 6.400000000000001243 0 0 1 0 0.03000000000000002665 2.5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $48 -1 $-1 $49 $50 $14 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $51 $23 #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $56 -1 $-1 $57 $58 $16 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $59 $27 #
coedge $-1 -1 $-1 $60 $61 $62 $63 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $64 -1 $-1 $65 $66 $18 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $31 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.530000000000000249 0 0 1 I I 0 1 2.530000000000000249 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $21 #
coedge $-1 -1 $-1 $47 $47 $71 $72 forward $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $14 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $76 $35 #
coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $53 $37 $81 $82 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $37 $52 $83 $84 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $37 $55 forward $87 0 $-1 #
edge $-1 -1 $-1 $88 -0.785398163397448279 $89 0.785398163397448279 $54 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 2 #
face $91 -1 $-1 $92 $93 $16 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $94 $39 #
coedge $-1 -1 $-1 $95 $96 $97 $98 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $61 $41 $99 $100 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $41 $60 $101 $102 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $103 $104 $41 $63 forward $105 0 $-1 #
edge $-1 -1 $-1 $106 -0.785398163397448279 $107 0.785398163397448279 $62 $108 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 2 #
face $109 -1 $-1 $110 $111 $18 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $43 #
plane-surface $-1 -1 $-1 0 8.900000000000002132 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $31 #
coedge $-1 -1 $-1 $69 $69 $114 $115 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $70 $70 $113 $116 forward $46 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 reversed $68 0 $-1 #
edge $-1 -1 $-1 $117 -3.141592653589793116 $117 3.141592653589793116 $71 $118 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 3 #
face $119 -1 $-1 $120 $121 $14 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $49 #
coedge $-1 -1 $-1 $124 $125 $126 $127 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $78 $51 $128 $129 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $51 $77 $130 $131 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $132 $133 $51 $80 forward $134 0 $-1 #
edge $-1 -1 $-1 $135 -0.785398163397448279 $136 0.785398163397448279 $79 $137 forward @7 unknown #
coedge $-1 -1 $-1 $138 $139 $52 $82 forward $140 0 $-1 #
edge $-1 -1 $-1 $141 0.01999999999999997613 $88 0.02249999999999999223 $81 $142 forward @7 unknown #
coedge $-1 -1 $-1 $143 $144 $53 $84 forward $145 0 $-1 #
edge $-1 -1 $-1 $89 0.008749999999999993894 $141 0.01124999999999999611 $83 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $54 $144 $148 forward $87 0 $-1 #
coedge $-1 -1 $-1 $54 $147 $138 $149 forward $87 0 $-1 #
loop $-1 -1 $-1 $-1 $54 $150 #
vertex $-1 -1 $-1 $149 1 $151 #
vertex $-1 -1 $-1 $148 0 $152 #
ellipse-curve $-1 -1 $-1 -0.875000000000000222 -4.5 0.1999999999999999556 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 3 #
face $153 -1 $-1 $154 $155 $16 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $57 #
coedge $-1 -1 $-1 $158 $159 $160 $161 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $96 $59 $162 $163 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $59 $95 $164 $165 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $166 $167 $59 $98 forward $168 0 $-1 #
edge $-1 -1 $-1 $169 -0.785398163397448279 $170 0.785398163397448279 $97 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $173 $60 $100 forward $174 0 $-1 #
edge $-1 -1 $-1 $175 -0.03375000000000002998 $106 -0.03125000000000002776 $99 $176 forward @7 unknown #
coedge $-1 -1 $-1 $177 $178 $61 $102 forward $179 0 $-1 #
edge $-1 -1 $-1 $107 -0.04500000000000000527 $175 -0.04250000000000000305 $101 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $62 $178 $182 forward $105 0 $-1 #
coedge $-1 -1 $-1 $62 $181 $172 $183 forward $105 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $184 #
vertex $-1 -1 $-1 $183 1 $185 #
vertex $-1 -1 $-1 $182 0 $186 #
ellipse-curve $-1 -1 $-1 0.875000000000000111 -4.5 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 3 #
face $187 -1 $-1 $188 $189 $18 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $65 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.949999999999999734 0 0 1 I I 0 1 2.949999999999999734 forward I I I I #
coedge $-1 -1 $-1 $113 $113 $70 $116 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $114 $114 $69 $115 forward $192 0 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $114 $194 forward @7 unknown #
edge $-1 -1 $-1 $195 -3.141592653589793116 $195 3.141592653589793116 $113 $196 forward @7 tangent #
vertex $-1 -1 $-1 $72 0 $197 #
ellipse-curve $-1 -1 $-1 0 6.400000000000001243 0 0 1 0 2.530000000000000249 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $198 -1 $-1 $199 $200 $14 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $74 #
plane-surface $-1 -1 $-1 -1.0750000000000004 -28.00000000000000355 -6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $203 $204 $205 $206 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $125 $76 $207 $208 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $76 $124 $209 $210 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $211 $212 $76 $127 forward $213 0 $-1 #
edge $-1 -1 $-1 $214 -0.785398163397448279 $215 0.785398163397448279 $126 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $218 $77 $129 forward $219 0 $-1 #
edge $-1 -1 $-1 $220 -0.03375000000000000222 $135 -0.03125 $128 $221 forward @7 unknown #
coedge $-1 -1 $-1 $222 $223 $78 $131 forward $140 0 $-1 #
edge $-1 -1 $-1 $136 0.06250000000000002776 $220 0.06500000000000002998 $130 $142 forward @7 unknown #
coedge $-1 -1 $-1 $224 $79 $223 $225 forward $134 0 $-1 #
coedge $-1 -1 $-1 $79 $224 $217 $226 forward $134 0 $-1 #
loop $-1 -1 $-1 $-1 $224 $227 #
vertex $-1 -1 $-1 $226 1 $228 #
vertex $-1 -1 $-1 $225 0 $229 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -4.5 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $230 $81 $86 $149 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $81 $231 $143 $232 reversed $140 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $233 #
vertex $-1 -1 $-1 $82 0 $234 #
straight-curve $-1 -1 $-1 -0.6500000000000003553 -4.5 0.2249999999999999778 -10 0 0 I I #
coedge $-1 -1 $-1 $235 $83 $139 $232 forward $145 0 $-1 #
coedge $-1 -1 $-1 $83 $236 $85 $148 reversed $145 0 $-1 #
loop $-1 -1 $-1 $237 $238 $239 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -4.5 0.1125000000000000305 0 0 10 I I #
coedge $-1 -1 $-1 $86 $85 $240 $241 reversed $87 0 $-1 #
edge $-1 -1 $-1 $89 -0.4499999999999999556 $242 -0.3500000000000000888 $144 $243 forward @7 tangent #
edge $-1 -1 $-1 $244 0.3500000000000000888 $88 0.4499999999999999556 $138 $245 forward @7 tangent #
face $246 -1 $-1 $227 $87 $14 $-1 $247 forward single #
point $-1 -1 $-1 -0.875000000000000222 -4.5 0.2249999999999999778 #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 0.1999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 4 #
face $248 -1 $-1 $249 $250 $16 $-1 $251 forward single #
loop $-1 -1 $-1 $-1 $252 $92 #
plane-surface $-1 -1 $-1 1.0750000000000004 -25 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $253 $254 $255 $256 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $159 $94 $257 $258 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $94 $158 $259 $260 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $261 $262 $94 $161 forward $263 0 $-1 #
edge $-1 -1 $-1 $264 -0.785398163397448279 $265 0.785398163397448279 $160 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $268 $95 $163 forward $269 0 $-1 #
edge $-1 -1 $-1 $270 0.01999999999999997613 $169 0.02249999999999999223 $162 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $273 $96 $165 forward $174 0 $-1 #
edge $-1 -1 $-1 $170 0.008750000000000007772 $270 0.01125000000000000999 $164 $176 forward @7 unknown #
coedge $-1 -1 $-1 $274 $97 $273 $275 forward $168 0 $-1 #
coedge $-1 -1 $-1 $97 $274 $267 $276 forward $168 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $277 #
vertex $-1 -1 $-1 $276 1 $278 #
vertex $-1 -1 $-1 $275 0 $279 #
ellipse-curve $-1 -1 $-1 0.875000000000000222 -4.5 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $280 $99 $104 $183 reversed $174 0 $-1 #
coedge $-1 -1 $-1 $99 $281 $177 $282 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $280 $283 #
vertex $-1 -1 $-1 $102 1 $284 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -4.5 -0.1125000000000000305 0 0 -10 I I #
coedge $-1 -1 $-1 $285 $101 $173 $282 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $101 $286 $103 $182 reversed $179 0 $-1 #
loop $-1 -1 $-1 $-1 $287 $288 #
straight-curve $-1 -1 $-1 0.4250000000000000444 -4.5 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $104 $103 $289 $290 reversed $105 0 $-1 #
edge $-1 -1 $-1 $107 -0.4499999999999999556 $291 -0.3500000000000000888 $178 $292 forward @7 tangent #
edge $-1 -1 $-1 $293 0.3500000000000000888 $106 0.4499999999999999556 $172 $294 forward @7 tangent #
face $295 -1 $-1 $277 $105 $16 $-1 $296 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 0.2000000000000002331 #
point $-1 -1 $-1 0.875000000000000111 -4.5 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 4 #
face $297 -1 $-1 $298 $192 $18 $-1 $299 forward single #
loop $-1 -1 $-1 $-1 $300 $110 #
plane-surface $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 1 0 0 0 0 -10 forward_v I I I I #
coedge $301 -1 $-1 $302 $303 $304 $305 forward $111 0 $-1 #
loop $-1 -1 $-1 $306 $114 $188 #
vertex $-1 -1 $-1 $115 0 $307 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 2.530000000000000249 0 0 1 I I #
vertex $-1 -1 $-1 $116 0 $308 #
ellipse-curve $-1 -1 $-1 0 8.900000000000002132 0 -0 -1 -0 0.03000000000000002665 0 0 1 I I #
point $-1 -1 $-1 -2.530000000000000249 6.400000000000001243 3.09835640184280341e-16 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 5 #
face $309 -1 $-1 $150 $213 $14 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $120 #
cone-surface $-1 -1 $-1 -0.875000000000000111 0 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $312 $313 $235 $314 forward $121 0 $-1 #
coedge $-1 -1 $-1 $204 $123 $315 $316 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $123 $203 $317 $318 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $319 $320 $123 $206 forward $200 0 $-1 #
edge $-1 -1 $-1 $321 -0.785398163397448279 $322 0.785398163397448279 $205 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $325 $124 $208 forward $326 0 $-1 #
edge $-1 -1 $-1 $327 -0.08750000000000004996 $214 -0.08500000000000004774 $207 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $330 $125 $210 forward $219 0 $-1 #
edge $-1 -1 $-1 $215 0.008750000000000007772 $327 0.01125000000000000999 $209 $221 forward @7 unknown #
coedge $-1 -1 $-1 $331 $126 $330 $332 forward $213 0 $-1 #
coedge $-1 -1 $-1 $126 $331 $324 $333 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $331 $199 #
vertex $-1 -1 $-1 $333 1 $334 #
vertex $-1 -1 $-1 $332 0 $335 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -4.5 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $336 $128 $133 $226 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $128 $337 $222 $338 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $339 #
vertex $-1 -1 $-1 $131 1 $340 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -4.5 -0.1125000000000000305 0 0 -10 I I #
coedge $-1 -1 $-1 $231 $130 $218 $338 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $130 $341 $132 $225 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $133 $132 $342 $343 reversed $134 0 $-1 #
edge $-1 -1 $-1 $136 -0.4499999999999999556 $344 -0.3500000000000000888 $223 $345 forward @7 tangent #
edge $-1 -1 $-1 $346 0.3500000000000000888 $135 0.4499999999999999556 $217 $347 forward @7 tangent #
face $348 -1 $-1 $349 $134 $14 $-1 $350 forward single #
point $-1 -1 $-1 -1.300000000000000711 -4.5 0.1999999999999999556 #
point $-1 -1 $-1 -1.275000000000000577 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $351 $138 $352 $353 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $139 $222 $312 $354 reversed $140 0 $-1 #
edge $-1 -1 $-1 $141 0.4499999999999999556 $355 2.800000000000000266 $143 $356 forward @7 unknown #
face $357 -1 $-1 $339 $140 $14 $-1 $358 forward single #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $359 $143 $202 $314 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $144 $360 $361 $362 reversed $145 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $239 #
coedge $-1 -1 $-1 $364 $365 $366 $367 reversed $145 0 $-1 #
face $368 -1 $-1 $369 $145 $14 $-1 $370 forward single #
coedge $-1 -1 $-1 $361 $352 $147 $241 forward $371 0 $-1 #
edge $-1 -1 $-1 $244 -0.785398163397448279 $242 0.785398163397448279 $240 $372 forward @7 unknown #
vertex $-1 -1 $-1 $362 0 $373 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.1999999999999999556 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $353 1 $374 #
straight-curve $-1 -1 $-1 -0.875000000000000222 0 0.2249999999999999778 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -0.875000000000000222 0 0.1999999999999999556 0 -1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 5 #
face $375 -1 $-1 $184 $263 $16 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $377 $154 #
cone-surface $-1 -1 $-1 1.275000000000000577 0 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $378 $379 $281 $380 forward $155 0 $-1 #
coedge $-1 -1 $-1 $254 $157 $381 $382 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $157 $253 $383 $384 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $385 $386 $157 $256 forward $250 0 $-1 #
edge $-1 -1 $-1 $387 -0.785398163397448279 $388 0.785398163397448279 $255 $389 forward @7 unknown #
coedge $-1 -1 $-1 $390 $391 $158 $258 forward $392 0 $-1 #
edge $-1 -1 $-1 $393 -0.03375000000000002998 $264 -0.03125000000000002776 $257 $394 forward @7 unknown #
coedge $-1 -1 $-1 $395 $396 $159 $260 forward $269 0 $-1 #
edge $-1 -1 $-1 $265 0.06250000000000002776 $393 0.06500000000000002998 $259 $271 forward @7 unknown #
coedge $-1 -1 $-1 $397 $160 $396 $398 forward $263 0 $-1 #
coedge $-1 -1 $-1 $160 $397 $390 $399 forward $263 0 $-1 #
loop $-1 -1 $-1 $-1 $397 $249 #
vertex $-1 -1 $-1 $399 1 $400 #
vertex $-1 -1 $-1 $398 0 $401 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -4.5 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $402 $162 $167 $276 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $162 $403 $272 $404 reversed $269 0 $-1 #
loop $-1 -1 $-1 $-1 $402 $405 #
vertex $-1 -1 $-1 $165 1 $406 #
straight-curve $-1 -1 $-1 0.6500000000000003553 -4.5 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $281 $164 $268 $404 forward $174 0 $-1 #
coedge $-1 -1 $-1 $164 $407 $166 $275 reversed $174 0 $-1 #
coedge $-1 -1 $-1 $167 $166 $408 $409 reversed $168 0 $-1 #
edge $-1 -1 $-1 $170 -0.4499999999999999556 $410 -0.3500000000000000888 $273 $411 forward @7 tangent #
edge $-1 -1 $-1 $412 0.3500000000000000888 $169 0.4499999999999999556 $267 $413 forward @7 tangent #
face $414 -1 $-1 $415 $168 $16 $-1 $416 forward single #
point $-1 -1 $-1 0.875000000000000222 -4.5 -0.2250000000000001443 #
point $-1 -1 $-1 0.8500000000000000888 -4.5 -0.2000000000000001221 #
coedge $-1 -1 $-1 $417 $172 $418 $419 reversed $174 0 $-1 #
coedge $-1 -1 $-1 $173 $272 $252 $380 reversed $174 0 $-1 #
edge $-1 -1 $-1 $420 -2.5 $175 -0.4499999999999999556 $173 $421 forward @7 unknown #
face $422 -1 $-1 $423 $424 $16 $-1 $425 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 0.2250000000000002554 #
coedge $-1 -1 $-1 $426 $177 $379 $427 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $178 $428 $429 $430 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $431 $432 $433 $434 reversed $179 0 $-1 #
face $435 -1 $-1 $283 $179 $16 $-1 $436 forward single #
coedge $-1 -1 $-1 $429 $418 $181 $290 forward $437 0 $-1 #
edge $-1 -1 $-1 $293 -0.785398163397448279 $291 0.785398163397448279 $289 $438 forward @7 unknown #
vertex $-1 -1 $-1 $430 0 $439 #
straight-curve $-1 -1 $-1 0.875000000000000111 0 0.2250000000000002554 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $419 1 $440 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2000000000000002331 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0.875000000000000111 0 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @1 5 #
face $441 -1 $-1 $-1 $442 $18 $-1 $443 reversed single #
plane-surface $-1 -1 $-1 -0.1933894410259451302 1 0 0 1 0 10 0 0 forward_v I I I I #
coedge $444 -1 $-1 $445 $446 $447 $448 forward $189 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 2 102 0 0 2 2 0 #
coedge $-1 -1 $-1 $449 $191 $446 $450 forward $111 0 $-1 #
coedge $-1 -1 $-1 $191 $449 $445 $451 reversed $111 0 $-1 #
coedge $452 -1 $-1 $447 $447 $191 $305 reversed $442 0 $-1 #
edge $-1 -1 $-1 $453 0.5178438402236278382 $454 5.765341466955958616 $191 $455 forward @7 unknown #
loop $-1 -1 $-1 $-1 $456 $188 #
point $-1 -1 $-1 -2.530000000000000249 1 -3.09835640184280341e-16 #
point $-1 -1 $-1 -0.03000000000000002665 8.900000000000002132 -3.673940397442063042e-18 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 -1.275000000000000577 0 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $320 $319 $457 $458 reversed $200 0 $-1 #
coedge $-1 -1 $-1 $459 $202 $231 $354 forward $121 0 $-1 #
coedge $-1 -1 $-1 $202 $459 $460 $461 forward $121 0 $-1 #
edge $-1 -1 $-1 $462 0 $355 0.04500000000000001221 $235 $463 forward @7 unknown #
coedge $-1 -1 $-1 $365 $359 $203 $316 forward $145 0 $-1 #
edge $-1 -1 $-1 $464 -0.0337500000000000161 $321 -0.03125000000000001388 $315 $146 forward @7 unknown #
coedge $-1 -1 $-1 $465 $466 $204 $318 forward $326 0 $-1 #
edge $-1 -1 $-1 $322 -0.04500000000000000527 $464 -0.04250000000000000305 $317 $328 forward @7 unknown #
coedge $-1 -1 $-1 $311 $205 $466 $467 forward $200 0 $-1 #
coedge $-1 -1 $-1 $205 $311 $365 $468 forward $200 0 $-1 #
vertex $-1 -1 $-1 $468 1 $469 #
vertex $-1 -1 $-1 $467 0 $470 #
ellipse-curve $-1 -1 $-1 -0.875000000000000111 -4.5 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $471 $207 $212 $333 reversed $326 0 $-1 #
coedge $-1 -1 $-1 $207 $460 $329 $472 forward $326 0 $-1 #
loop $-1 -1 $-1 $-1 $471 $369 #
vertex $-1 -1 $-1 $210 1 $473 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 -4.5 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $337 $209 $325 $472 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $209 $474 $211 $332 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $212 $211 $475 $476 reversed $213 0 $-1 #
edge $-1 -1 $-1 $215 -0.4499999999999999556 $477 -0.3500000000000000888 $330 $478 forward @7 tangent #
edge $-1 -1 $-1 $479 0.3500000000000000888 $214 0.4499999999999999556 $324 $480 forward @7 tangent #
point $-1 -1 $-1 -1.275000000000000577 -4.5 -0.2250000000000001443 #
point $-1 -1 $-1 -1.300000000000000711 -4.5 -0.2000000000000001221 #
coedge $-1 -1 $-1 $481 $217 $482 $483 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $218 $329 $459 $484 reversed $219 0 $-1 #
edge $-1 -1 $-1 $485 -2.800000000000000266 $220 -0.4499999999999999556 $218 $486 forward @7 unknown #
face $487 -1 $-1 $488 $219 $14 $-1 $489 forward single #
point $-1 -1 $-1 -1.300000000000000711 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $223 $490 $491 $492 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $491 $482 $224 $343 forward $493 0 $-1 #
edge $-1 -1 $-1 $346 -0.785398163397448279 $344 0.785398163397448279 $342 $494 forward @7 unknown #
vertex $-1 -1 $-1 $492 0 $495 #
straight-curve $-1 -1 $-1 -1.275000000000000577 0 0.2249999999999999778 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $483 1 $496 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.1999999999999999556 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @1 8 #
face $497 -1 $-1 $498 $499 $14 $-1 $500 forward single #
cone-surface $-1 -1 $-1 -1.275000000000000577 0 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $501 $230 $360 $502 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $240 $361 $230 $353 forward $371 0 $-1 #
edge $-1 -1 $-1 $503 0.01999999999999997613 $244 0.02249999999999999223 $230 $504 forward @7 unknown #
edge $-1 -1 $-1 $355 0 $485 0.04500000000000005385 $231 $505 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $506 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $315 $235 $465 $507 forward $145 0 $-1 #
coedge $-1 -1 $-1 $236 $508 $351 $502 forward $145 0 $-1 #
coedge $-1 -1 $-1 $352 $240 $236 $362 forward $371 0 $-1 #
edge $-1 -1 $-1 $242 0.008749999999999993894 $503 0.01124999999999999611 $236 $509 forward @7 unknown #
coedge $-1 -1 $-1 $510 $511 $512 $513 forward $237 0 $-1 #
coedge $-1 -1 $-1 $508 $238 $514 $515 forward $145 0 $-1 #
coedge $-1 -1 $-1 $238 $315 $320 $468 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $457 $516 $238 $367 forward $517 0 $-1 #
edge $-1 -1 $-1 $518 -0.0337500000000000161 $519 -0.03125000000000001388 $238 $509 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 13 #
face $520 -1 $-1 $521 $326 $14 $-1 $522 forward single #
plane-surface $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 1 0 0 -0 -0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $240 $488 #
ellipse-curve $-1 -1 $-1 -0.875000000000000222 -3.500000000000000888 0.1999999999999999556 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.1999999999999999556 #
point $-1 -1 $-1 -0.875000000000000222 -3.500000000000000888 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 1.275000000000000577 0 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $386 $385 $523 $524 reversed $250 0 $-1 #
coedge $-1 -1 $-1 $525 $252 $403 $526 forward $155 0 $-1 #
coedge $-1 -1 $-1 $252 $525 $285 $427 forward $155 0 $-1 #
edge $-1 -1 $-1 $420 0 $527 0.04500000000000003997 $281 $528 forward @7 unknown #
coedge $-1 -1 $-1 $432 $426 $253 $382 forward $179 0 $-1 #
edge $-1 -1 $-1 $529 -0.08750000000000004996 $387 -0.08500000000000004774 $381 $180 forward @7 unknown #
coedge $-1 -1 $-1 $530 $531 $254 $384 forward $392 0 $-1 #
edge $-1 -1 $-1 $388 0.008750000000000007772 $529 0.01125000000000000999 $383 $394 forward @7 unknown #
coedge $-1 -1 $-1 $377 $255 $531 $532 forward $250 0 $-1 #
coedge $-1 -1 $-1 $255 $377 $432 $533 forward $250 0 $-1 #
vertex $-1 -1 $-1 $533 1 $534 #
vertex $-1 -1 $-1 $532 0 $535 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -4.5 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $536 $257 $262 $399 reversed $392 0 $-1 #
coedge $-1 -1 $-1 $257 $537 $395 $538 forward $392 0 $-1 #
loop $-1 -1 $-1 $-1 $536 $539 #
vertex $-1 -1 $-1 $260 1 $540 #
straight-curve $-1 -1 $-1 1.300000000000000711 -4.5 0.1125000000000001693 0 0 10 I I #
coedge $-1 -1 $-1 $403 $259 $391 $538 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $259 $541 $261 $398 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $262 $261 $542 $543 reversed $263 0 $-1 #
edge $-1 -1 $-1 $265 -0.4499999999999999556 $544 -0.3500000000000000888 $396 $545 forward @7 tangent #
edge $-1 -1 $-1 $546 0.3500000000000000888 $264 0.4499999999999999556 $390 $547 forward @7 tangent #
point $-1 -1 $-1 1.300000000000000711 -4.5 -0.2000000000000001221 #
point $-1 -1 $-1 1.275000000000000577 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $548 $267 $549 $550 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $268 $395 $378 $526 reversed $269 0 $-1 #
edge $-1 -1 $-1 $270 0.4499999999999999556 $527 2.5 $272 $551 forward @7 unknown #
face $552 -1 $-1 $539 $269 $16 $-1 $553 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $273 $554 $555 $556 reversed $174 0 $-1 #
coedge $-1 -1 $-1 $555 $549 $274 $409 forward $557 0 $-1 #
edge $-1 -1 $-1 $412 -0.785398163397448279 $410 0.785398163397448279 $408 $558 forward @7 unknown #
vertex $-1 -1 $-1 $556 0 $559 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2000000000000001221 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $550 1 $560 #
straight-curve $-1 -1 $-1 0.875000000000000222 0 -0.2250000000000001443 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @1 8 #
face $561 -1 $-1 $562 $557 $16 $-1 $563 forward single #
cone-surface $-1 -1 $-1 0.875000000000000222 0 -0.2000000000000001221 -0 -1 -0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $564 $280 $428 $565 forward $174 0 $-1 #
coedge $-1 -1 $-1 $289 $429 $280 $419 forward $437 0 $-1 #
edge $-1 -1 $-1 $566 -0.03375000000000002998 $293 -0.03125000000000002776 $280 $567 forward @7 unknown #
vertex $-1 -1 $-1 $282 0 $568 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 21 #
face $569 -1 $-1 $-1 $570 $16 $-1 $563 forward single #
loop $-1 -1 $-1 $174 $571 $283 #
plane-surface $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $381 $285 $530 $572 forward $179 0 $-1 #
edge $-1 -1 $-1 $573 0 $420 0.04500000000000005385 $285 $574 forward @7 unknown #
coedge $-1 -1 $-1 $286 $575 $417 $565 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $418 $289 $286 $430 forward $437 0 $-1 #
edge $-1 -1 $-1 $291 -0.04500000000000000527 $566 -0.04250000000000000305 $286 $576 forward @7 unknown #
coedge $-1 -1 $-1 $575 $287 $577 $578 forward $179 0 $-1 #
coedge $-1 -1 $-1 $287 $381 $386 $533 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $523 $579 $287 $434 forward $570 0 $-1 #
edge $-1 -1 $-1 $580 -0.08750000000000004996 $581 -0.08500000000000004774 $287 $576 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $289 $582 #
ellipse-curve $-1 -1 $-1 0.875000000000000111 -3.500000000000000888 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 0.875000000000000111 -3.500000000000000888 0.2250000000000002554 #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 0.2000000000000002331 #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $447 $298 #
plane-surface $-1 -1 $-1 -0.1933894410259451302 0 0 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $300 @17 sketch_attrib_def 1 1 2 162 0 0 1 1 0 #
coedge $-1 -1 $-1 $583 $300 $303 $451 forward $189 0 $-1 #
coedge $-1 -1 $-1 $300 $583 $302 $450 reversed $189 0 $-1 #
coedge $584 -1 $-1 $304 $304 $300 $448 reversed $442 0 $-1 #
edge $-1 -1 $-1 $454 0 $453 0.2920546182141170455 $300 $585 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $586 $587 reversed $111 0 $-1 #
edge $-1 -1 $-1 $454 0 $588 0.1000000000000000056 $446 $589 forward @7 unknown #
edge $-1 -1 $-1 $453 0 $590 0.1000000000000000056 $445 $591 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 2 102 0 0 2 2 0 #
vertex $-1 -1 $-1 $448 1 $592 #
vertex $-1 -1 $-1 $448 0 $593 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.949999999999999734 0 0 1 F 0.5178438402236278382 F 5.765341466955958616 #
coedge $-1 -1 $-1 $586 $586 $583 $594 forward $306 0 $-1 #
coedge $-1 -1 $-1 $516 $366 $311 $458 forward $517 0 $-1 #
edge $-1 -1 $-1 $519 -0.785398163397448279 $595 0.785398163397448279 $457 $596 forward @7 unknown #
coedge $-1 -1 $-1 $313 $312 $337 $484 forward $121 0 $-1 #
coedge $-1 -1 $-1 $325 $465 $313 $461 reversed $326 0 $-1 #
edge $-1 -1 $-1 $597 0 $462 0.04500000000000005385 $460 $598 forward @7 unknown #
vertex $-1 -1 $-1 $507 0 $599 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 -0.2250000000000001443 0 0 10 I I #
vertex $-1 -1 $-1 $318 1 $600 #
coedge $-1 -1 $-1 $460 $317 $359 $507 reversed $326 0 $-1 #
coedge $-1 -1 $-1 $317 $601 $319 $467 reversed $326 0 $-1 #
edge $-1 -1 $-1 $322 -0.4499999999999999556 $595 -0.3500000000000000888 $466 $602 forward @7 tangent #
edge $-1 -1 $-1 $519 0.3500000000000000888 $321 0.4499999999999999556 $365 $603 forward @7 tangent #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 -0.2000000000000001221 #
point $-1 -1 $-1 -0.875000000000000111 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $604 $324 $605 $606 reversed $326 0 $-1 #
edge $-1 -1 $-1 $597 -2.800000000000000266 $327 -0.4499999999999999556 $325 $607 forward @7 unknown #
point $-1 -1 $-1 -1.300000000000000711 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $330 $608 $609 $610 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $609 $605 $331 $476 forward $499 0 $-1 #
edge $-1 -1 $-1 $479 -0.785398163397448279 $477 0.785398163397448279 $475 $611 forward @7 unknown #
vertex $-1 -1 $-1 $610 0 $612 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2000000000000001221 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $606 1 $613 #
straight-curve $-1 -1 $-1 -1.275000000000000577 0 -0.2250000000000001443 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $614 $336 $490 $615 forward $219 0 $-1 #
coedge $-1 -1 $-1 $342 $491 $336 $483 forward $493 0 $-1 #
edge $-1 -1 $-1 $616 -0.03375000000000000222 $346 -0.03125 $336 $617 forward @7 unknown #
edge $-1 -1 $-1 $485 0 $597 0.04500000000000001221 $337 $618 forward @7 unknown #
vertex $-1 -1 $-1 $338 0 $619 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $339 @10 ASM ENTITY @2 21 #
face $620 -1 $-1 $-1 $371 $14 $-1 $500 forward single #
plane-surface $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $341 $501 $481 $615 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $482 $342 $341 $492 forward $493 0 $-1 #
edge $-1 -1 $-1 $344 0.06250000000000002776 $616 0.06500000000000002998 $341 $504 forward @7 unknown #
loop $-1 -1 $-1 $-1 $342 $621 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 0.2249999999999999778 #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 0.1999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @1 9 #
face $622 -1 $-1 $621 $517 $14 $-1 $500 forward single #
loop $-1 -1 $-1 $-1 $475 $349 #
plane-surface $-1 -1 $-1 0 -3.500000000000000888 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $490 $351 $623 $624 reversed $140 0 $-1 #
edge $-1 -1 $-1 $625 -0.3000000000000000444 $503 0.3500000000000000888 $360 $626 forward @7 unknown #
vertex $-1 -1 $-1 $362 1 $627 #
straight-curve $-1 -1 $-1 -0.6500000000000003553 -3.500000000000000888 0.2249999999999999778 -10 0 0 I I #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 0.2249999999999999778 -10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 0.2249999999999999778 #
edge $-1 -1 $-1 $462 -2.800000000000000266 $464 -0.4499999999999999556 $359 $628 forward @7 unknown #
coedge $-1 -1 $-1 $360 $364 $629 $630 reversed $145 0 $-1 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.1125000000000000305 0 0 10 I I #
coedge $-1 -1 $-1 $631 $363 $632 $633 forward $237 0 $-1 #
coedge $-1 -1 $-1 $363 $631 $634 $635 forward $237 0 $-1 #
coedge $-1 -1 $-1 $636 $637 $363 $513 reversed $638 0 $-1 #
edge $-1 -1 $-1 $639 -0.01500000000000001332 $640 0.1450000000000000178 $363 $641 forward @7 unknown #
coedge $-1 -1 $-1 $601 $642 $364 $515 reversed $326 0 $-1 #
edge $-1 -1 $-1 $518 -0.3500000000000000888 $643 0.3000000000000000444 $364 $644 forward @7 unknown #
coedge $-1 -1 $-1 $366 $457 $601 $645 forward $517 0 $-1 #
loop $-1 -1 $-1 $-1 $457 $498 #
vertex $-1 -1 $-1 $645 1 $646 #
vertex $-1 -1 $-1 $367 1 $647 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 14 #
face $648 -1 $-1 $649 $650 $14 $-1 $651 forward single #
plane-surface $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $579 $433 $377 $524 forward $570 0 $-1 #
edge $-1 -1 $-1 $581 -0.785398163397448279 $652 0.785398163397448279 $523 $653 forward @7 unknown #
coedge $-1 -1 $-1 $379 $378 $537 $654 forward $155 0 $-1 #
edge $-1 -1 $-1 $527 0 $655 0.04500000000000005385 $403 $656 forward @7 unknown #
vertex $-1 -1 $-1 $404 1 $657 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -25 0.2250000000000002554 0 0 -10 I I #
vertex $-1 -1 $-1 $382 0 $658 #
coedge $-1 -1 $-1 $537 $383 $426 $572 reversed $392 0 $-1 #
coedge $-1 -1 $-1 $383 $659 $385 $532 reversed $392 0 $-1 #
edge $-1 -1 $-1 $388 -0.4499999999999999556 $652 -0.3500000000000000888 $531 $660 forward @7 tangent #
edge $-1 -1 $-1 $581 0.3500000000000000888 $387 0.4499999999999999556 $432 $661 forward @7 tangent #
point $-1 -1 $-1 1.275000000000000577 -4.5 0.2250000000000002554 #
point $-1 -1 $-1 1.300000000000000711 -4.5 0.2000000000000002331 #
coedge $-1 -1 $-1 $662 $390 $663 $664 reversed $392 0 $-1 #
coedge $-1 -1 $-1 $391 $530 $525 $654 reversed $392 0 $-1 #
edge $-1 -1 $-1 $655 -2.5 $393 -0.4499999999999999556 $391 $665 forward @7 unknown #
face $666 -1 $-1 $667 $392 $16 $-1 $668 forward single #
point $-1 -1 $-1 1.300000000000000711 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $396 $669 $670 $671 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $670 $663 $397 $543 forward $672 0 $-1 #
edge $-1 -1 $-1 $546 -0.785398163397448279 $544 0.785398163397448279 $542 $673 forward @7 unknown #
vertex $-1 -1 $-1 $671 0 $674 #
straight-curve $-1 -1 $-1 1.275000000000000577 0 -0.2250000000000001443 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $664 1 $675 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2000000000000001221 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $676 $402 $554 $677 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $408 $555 $402 $550 forward $557 0 $-1 #
edge $-1 -1 $-1 $678 0.01999999999999997613 $412 0.02249999999999999223 $402 $679 forward @7 unknown #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $407 $564 $548 $677 forward $174 0 $-1 #
coedge $-1 -1 $-1 $549 $408 $407 $556 forward $557 0 $-1 #
edge $-1 -1 $-1 $410 0.008750000000000007772 $678 0.01125000000000000999 $407 $567 forward @7 unknown #
loop $-1 -1 $-1 $-1 $408 $415 #
ellipse-curve $-1 -1 $-1 0.875000000000000222 -3.500000000000000888 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.2000000000000001221 #
point $-1 -1 $-1 0.875000000000000222 -3.500000000000000888 -0.2250000000000001443 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @1 9 #
face $680 -1 $-1 $582 $672 $16 $-1 $563 forward single #
plane-surface $-1 -1 $-1 0 -3.500000000000000888 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $554 $417 $681 $682 reversed $174 0 $-1 #
edge $-1 -1 $-1 $566 -0.3500000000000000888 $683 0.3000000000000000444 $417 $684 forward @7 unknown #
vertex $-1 -1 $-1 $430 1 $685 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.1125000000000000305 0 0 -10 I I #
point $-1 -1 $-1 0.8500000000000000888 -25 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $-1 $523 $423 #
coedge $-1 -1 $-1 $686 $687 $688 $689 forward $424 0 $-1 #
edge $-1 -1 $-1 $573 -2.5 $529 -0.4499999999999999556 $426 $690 forward @7 unknown #
vertex $-1 -1 $-1 $572 0 $691 #
straight-curve $-1 -1 $-1 1.300000000000000711 -25 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $428 $431 $692 $693 reversed $179 0 $-1 #
straight-curve $-1 -1 $-1 0.4250000000000000444 -3.500000000000000888 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $659 $694 $431 $578 reversed $392 0 $-1 #
edge $-1 -1 $-1 $580 -0.3500000000000000888 $695 0.3000000000000000444 $431 $696 forward @7 unknown #
coedge $-1 -1 $-1 $433 $523 $659 $697 forward $570 0 $-1 #
vertex $-1 -1 $-1 $697 1 $698 #
vertex $-1 -1 $-1 $434 1 $699 #
face $700 -1 $-1 $701 $437 $16 $-1 $563 forward single #
coedge $-1 -1 $-1 $446 $445 $456 $594 reversed $189 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $447 @17 sketch_attrib_def 1 1 2 162 0 0 1 1 0 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 0 0 -10 F 0 F 0.2920546182141170455 #
coedge $-1 -1 $-1 $456 $456 $449 $587 forward $306 0 $-1 #
edge $-1 -1 $-1 $590 0.5178438402236278382 $588 5.765341466955958616 $449 $702 forward @7 unknown #
vertex $-1 -1 $-1 $450 1 $703 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 0 10 0 I I #
vertex $-1 -1 $-1 $451 1 $704 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 -1.460273091070585227 0 10 0 I I #
point $-1 -1 $-1 2.563221117948109473 0 -1.460273091070585227 #
point $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 #
edge $-1 -1 $-1 $588 0 $590 0.2920546182141170455 $583 $705 forward @7 unknown #
vertex $-1 -1 $-1 $645 0 $706 #
ellipse-curve $-1 -1 $-1 -0.875000000000000111 -3.500000000000000888 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
vertex $-1 -1 $-1 $472 0 $707 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 -0.2250000000000001443 10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 -0.2250000000000001443 #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $466 $514 $516 $645 reversed $326 0 $-1 #
straight-curve $-1 -1 $-1 -0.875000000000000111 0 -0.2250000000000001443 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2000000000000001221 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $642 $471 $608 $708 forward $326 0 $-1 #
coedge $-1 -1 $-1 $475 $609 $471 $606 forward $499 0 $-1 #
edge $-1 -1 $-1 $709 -0.08750000000000004996 $479 -0.08500000000000004774 $471 $710 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
coedge $-1 -1 $-1 $474 $614 $604 $708 reversed $219 0 $-1 #
coedge $-1 -1 $-1 $605 $475 $474 $610 forward $499 0 $-1 #
edge $-1 -1 $-1 $477 0.008750000000000007772 $709 0.01125000000000000999 $474 $617 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.2000000000000001221 #
point $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 -0.2250000000000001443 #
coedge $-1 -1 $-1 $608 $481 $711 $712 reversed $219 0 $-1 #
edge $-1 -1 $-1 $616 -0.3500000000000000888 $713 0.3000000000000000444 $481 $714 forward @7 unknown #
vertex $-1 -1 $-1 $492 1 $715 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.1125000000000000305 0 0 -10 I I #
straight-curve $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 0.2249999999999999778 0 0 -10 I I #
point $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @2 22 #
face $716 -1 $-1 $717 $493 $14 $-1 $500 forward single #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @2 10 #
coedge $-1 -1 $-1 $629 $711 $501 $624 forward $718 0 $-1 #
edge $-1 -1 $-1 $713 -0.04500000000000005385 $625 -0 $501 $719 forward @7 unknown #
vertex $-1 -1 $-1 $502 0 $720 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 0 -10 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.2249999999999999778 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 10 0 I I #
coedge $-1 -1 $-1 $721 $623 $508 $630 forward $718 0 $-1 #
edge $-1 -1 $-1 $625 -0.04500000000000001221 $643 -0 $508 $722 forward @7 unknown #
coedge $-1 -1 $-1 $511 $510 $723 $724 forward $237 0 $-1 #
coedge $-1 -1 $-1 $725 $726 $510 $633 reversed $650 0 $-1 #
edge $-1 -1 $-1 $640 0.0002326497389913591285 $727 0.02226735026100864004 $510 $728 forward @7 unknown #
coedge $-1 -1 $-1 $729 $730 $511 $635 reversed $731 0 $-1 #
edge $-1 -1 $-1 $732 -0.02226735026100864004 $639 -0.0002326497389913591285 $511 $733 forward @7 unknown #
coedge $-1 -1 $-1 $734 $512 $730 $735 reversed $638 0 $-1 #
coedge $-1 -1 $-1 $512 $734 $725 $736 forward $638 0 $-1 #
loop $-1 -1 $-1 $-1 $734 $649 #
vertex $-1 -1 $-1 $513 0 $737 #
vertex $-1 -1 $-1 $513 1 $738 #
straight-curve $-1 -1 $-1 -0.8499999999999998668 1.450000000000000178 0.1101735026100864046 0 10 0 I I #
coedge $-1 -1 $-1 $514 $604 $721 $739 reversed $326 0 $-1 #
vertex $-1 -1 $-1 $515 1 $740 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 10 0 I I #
edge $-1 -1 $-1 $595 -0.04500000000000000527 $518 -0.04250000000000000305 $601 $710 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 -0.2000000000000001221 #
rgb_color-st-attrib $-1 -1 $741 $-1 $521 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $742 -1 $-1 $743 $638 $14 $-1 $744 forward single #
loop $-1 -1 $-1 $-1 $745 $521 #
plane-surface $-1 -1 $-1 0 2.900000000000000355 0 0 1 0 0 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $697 0 $746 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
edge $-1 -1 $-1 $655 0 $573 0.04500000000000003997 $537 $747 forward @7 unknown #
vertex $-1 -1 $-1 $538 0 $748 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -25 -0.2250000000000001443 10 0 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -25 -0.2250000000000001443 #
point $-1 -1 $-1 1.300000000000000711 -4.5 0.2250000000000002554 #
coedge $-1 -1 $-1 $531 $577 $579 $697 reversed $392 0 $-1 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2000000000000002331 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
straight-curve $-1 -1 $-1 1.275000000000000577 0 0.2250000000000002554 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $694 $536 $669 $749 forward $392 0 $-1 #
coedge $-1 -1 $-1 $542 $670 $536 $664 forward $672 0 $-1 #
edge $-1 -1 $-1 $750 -0.03375000000000002998 $546 -0.03125000000000002776 $536 $751 forward @7 unknown #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @2 18 #
face $752 -1 $-1 $288 $753 $16 $-1 $754 forward single #
plane-surface $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $541 $676 $662 $749 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $663 $542 $541 $671 forward $672 0 $-1 #
edge $-1 -1 $-1 $544 0.06250000000000002776 $750 0.06500000000000002998 $541 $679 forward @7 unknown #
loop $-1 -1 $-1 $-1 $542 $562 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 -0.2000000000000001221 #
coedge $-1 -1 $-1 $669 $548 $755 $756 reversed $269 0 $-1 #
edge $-1 -1 $-1 $757 -0.3000000000000000444 $678 0.3500000000000000888 $554 $758 forward @7 unknown #
vertex $-1 -1 $-1 $550 0 $759 #
straight-curve $-1 -1 $-1 0.6500000000000003553 -3.500000000000000888 -0.2250000000000001443 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @2 10 #
coedge $-1 -1 $-1 $692 $755 $564 $682 forward $753 0 $-1 #
edge $-1 -1 $-1 $757 -0.04500000000000003997 $683 -0 $564 $760 forward @7 unknown #
vertex $-1 -1 $-1 $565 1 $761 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 10 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 0.2250000000000002554 #
coedge $-1 -1 $-1 $762 $571 $763 $764 reversed $424 0 $-1 #
coedge $-1 -1 $-1 $571 $762 $765 $766 forward $424 0 $-1 #
coedge $-1 -1 $-1 $767 $768 $571 $689 reversed $769 0 $-1 #
edge $-1 -1 $-1 $770 0 $771 0.1600000000000000311 $688 $772 forward @7 unknown #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 0 10 0 I I #
point $-1 -1 $-1 1.300000000000000711 -25 0.2250000000000002554 #
coedge $-1 -1 $-1 $773 $681 $575 $693 forward $753 0 $-1 #
edge $-1 -1 $-1 $683 -0.04500000000000005385 $695 -0 $575 $774 forward @7 unknown #
coedge $-1 -1 $-1 $577 $662 $773 $775 reversed $392 0 $-1 #
vertex $-1 -1 $-1 $578 1 $776 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 0 10 0 I I #
edge $-1 -1 $-1 $652 0.008750000000000007772 $580 0.01125000000000000999 $659 $751 forward @7 unknown #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.2250000000000002554 #
point $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $582 @10 ASM ENTITY @2 11 #
face $777 -1 $-1 $778 $779 $16 $-1 $780 reversed single #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 2.949999999999999734 0 0 1 I I #
point $-1 -1 $-1 2.563221117948109473 1 1.460273091070585227 #
point $-1 -1 $-1 2.563221117948109473 1 -1.460273091070585227 #
straight-curve $-1 -1 $-1 2.563221117948109473 1 1.460273091070585227 0 0 -10 I I #
point $-1 -1 $-1 -0.875000000000000111 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 -0.2250000000000001443 #
edge $-1 -1 $-1 $709 -0.3500000000000000888 $781 0.3000000000000000444 $604 $782 forward @7 unknown #
vertex $-1 -1 $-1 $606 0 $783 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 -3.500000000000000888 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $623 $721 $614 $712 forward $718 0 $-1 #
edge $-1 -1 $-1 $781 -0.04500000000000001221 $713 -0 $614 $784 forward @7 unknown #
vertex $-1 -1 $-1 $615 1 $785 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 10 0 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $621 @10 ASM ENTITY @2 11 #
face $786 -1 $-1 $239 $718 $14 $-1 $787 forward single #
loop $-1 -1 $-1 $-1 $629 $717 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 0.2249999999999999778 10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 0.2249999999999999778 #
coedge $-1 -1 $-1 $711 $629 $642 $739 forward $718 0 $-1 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 -0 -0 -10 I I #
coedge $-1 -1 $-1 $788 $789 $631 $724 reversed $790 0 $-1 #
edge $-1 -1 $-1 $727 -0.1450000000000000178 $732 0.01500000000000001332 $631 $791 forward @7 unknown #
coedge $-1 -1 $-1 $745 $632 $637 $736 reversed $650 0 $-1 #
coedge $-1 -1 $-1 $632 $745 $788 $792 reversed $650 0 $-1 #
vertex $-1 -1 $-1 $724 0 $793 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 0.1124999999999999889 0 0 -10 I I #
coedge $-1 -1 $-1 $794 $634 $789 $795 forward $731 0 $-1 #
coedge $-1 -1 $-1 $634 $794 $636 $735 forward $731 0 $-1 #
loop $-1 -1 $-1 $-1 $794 $796 #
vertex $-1 -1 $-1 $724 1 $797 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 0.1124999999999999889 0 0 10 I I #
coedge $-1 -1 $-1 $637 $636 $798 $799 forward $638 0 $-1 #
edge $-1 -1 $-1 $800 -0.05258991258192024371 $639 0.04250000000000000305 $636 $801 forward @7 unknown #
edge $-1 -1 $-1 $802 0.03292713794372737618 $640 0.04250000000000000305 $725 $803 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 0.1101735026100864046 #
point $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 0.1101735026100864046 #
edge $-1 -1 $-1 $643 -0.04500000000000005385 $781 -0 $642 $804 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 #
DXID-attrib $-1 -1 $805 $648 $521 @10 ASM ENTITY @2 15 #
rgb_color-st-attrib $-1 -1 $806 $-1 $649 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $807 -1 $-1 $796 $790 $14 $-1 $808 forward single #
plane-surface $-1 -1 $-1 0.8499999999999998668 2.900000000000000355 0.1101735026100864046 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $726 $725 $809 $810 forward $650 0 $-1 #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.2000000000000002331 #
straight-curve $-1 -1 $-1 1.300000000000000711 -25 -0.2250000000000001443 0 0 10 I I #
point $-1 -1 $-1 1.300000000000000711 -25 -0.2250000000000001443 #
edge $-1 -1 $-1 $750 -0.3500000000000000888 $811 0.3000000000000000444 $662 $812 forward @7 unknown #
vertex $-1 -1 $-1 $671 1 $813 #
straight-curve $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.1125000000000001693 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $681 $667 #
plane-surface $-1 -1 $-1 1.0750000000000004 3.000000000000000444 6.938893903907228378e-17 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $681 $773 $676 $756 forward $753 0 $-1 #
edge $-1 -1 $-1 $811 -0.04500000000000005385 $757 -0 $676 $814 forward @7 unknown #
vertex $-1 -1 $-1 $677 0 $815 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 0 -10 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 0.2250000000000002554 0 0 10 I I #
point $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 0.2250000000000002554 #
coedge $-1 -1 $-1 $687 $686 $816 $817 reversed $424 0 $-1 #
coedge $-1 -1 $-1 $818 $819 $686 $764 forward $820 0 $-1 #
edge $-1 -1 $-1 $821 -0.01652602539151296068 $771 0.005508675130504320228 $763 $822 forward @7 unknown #
coedge $-1 -1 $-1 $823 $824 $687 $766 reversed $825 0 $-1 #
edge $-1 -1 $-1 $826 -0.01652602539151296068 $770 0.005508675130504320228 $765 $827 forward @7 unknown #
coedge $-1 -1 $-1 $828 $688 $824 $829 forward $769 0 $-1 #
coedge $-1 -1 $-1 $688 $828 $818 $830 reversed $769 0 $-1 #
loop $-1 -1 $-1 $-1 $828 $831 #
vertex $-1 -1 $-1 $766 1 $832 #
vertex $-1 -1 $-1 $689 1 $833 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.1101735026100864046 0 -10 0 I I #
coedge $-1 -1 $-1 $755 $692 $694 $775 forward $753 0 $-1 #
straight-curve $-1 -1 $-1 1.300000000000000711 3.000000000000000444 0.2250000000000002554 10 0 0 I I #
edge $-1 -1 $-1 $695 -0.04500000000000003997 $811 -0 $694 $834 forward @7 unknown #
point $-1 -1 $-1 1.300000000000000711 3.000000000000000444 0.2250000000000002554 #
rgb_color-st-attrib $-1 -1 $835 $-1 $701 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $836 -1 $-1 $837 $820 $16 $-1 $838 forward single #
loop $-1 -1 $-1 $-1 $839 $701 #
spline-surface $-1 -1 $-1 forward { cyl_spl_sur 22404 
	intcurve forward { exact_int_cur 22404 full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.6954293721948554552 2.900000000000000355 0.1101735026100864046 1 
	-0.6933872652772077316 2.888096363803614786 0.1101735026100864046 1 
	-0.6876005453757428887 2.863716052093976838 0.1101735026100864046 1 
	-0.6738127650734980767 2.825426458635691418 0.1101735026100864046 1 
	-0.6451409640651629696 2.770910493157772603 0.1101735026100864046 1 
	-0.5919844500773302487 2.69682923305622646 0.1101735026100864046 1 
	-0.5218231084635550632 2.616584285995380732 0.1101735026100864046 1 
	-0.4358741260699012798 2.529929033977864616 0.1101735026100864046 1 
	-0.3369774439969102087 2.436676372624449805 0.1101735026100864046 1 
	-0.2295529720770572435 2.336721921628664322 0.1101735026100864046 1 
	-0.1187506762480188688 2.230006232787038911 0.1101735026100864046 1 
	-0.009849045195518340082 2.116518027745197816 0.1101735026100864046 1 
	0.09237665086817986593 1.996300335730520459 0.1101735026100864046 1 
	0.1843914925292080564 1.869493466601701126 0.1101735026100864046 1 
	0.2642961832535904998 1.736348171833168141 0.1101735026100864046 1 
	0.3312274690836298219 1.597135907909762231 0.1101735026100864046 1 
	0.3742553217526162768 1.481105656831710693 0.1101735026100864046 1 
	0.4006720018334896105 1.391536088357632206 0.1101735026100864046 1 
	0.415700322073784545 1.330699318874507542 0.1101735026100864046 1 
	0.4225687654110879543 1.300000000000000044 0.1101735026100864046 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 0 F 1 
	0 0 -10 
	-0.1577347263654585441 2.195701671082243678 0.1101735026100864046 
	none F 0 F 1 F 0 F 0.03686908528710951954 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	F } F 0 F 1 F 0 F 0.02203470052201728438 #
vertex $-1 -1 $-1 $708 1 $840 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 0.2249999999999999778 0 0 10 I I #
point $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $717 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.0750000000000004 3.000000000000000444 -6.938893903907228378e-17 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $841 $723 $726 $792 forward $790 0 $-1 #
coedge $-1 -1 $-1 $723 $841 $729 $795 reversed $790 0 $-1 #
loop $-1 -1 $-1 $-1 $841 $743 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 1.450000000000000178 -0.1101735026100864046 0 -10 0 I I #
edge $-1 -1 $-1 $727 -0.1275000000000000022 $842 -0.1179271379437273892 $726 $843 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 #
coedge $-1 -1 $-1 $730 $729 $844 $845 forward $731 0 $-1 #
edge $-1 -1 $-1 $732 -0.1275000000000000022 $846 -0.0324100874180797624 $789 $847 forward @7 unknown #
face $848 -1 $-1 $849 $731 $14 $-1 $850 forward single #
point $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 -0.1101735026100864046 #
coedge $851 -1 $-1 $844 $809 $734 $799 reversed $852 0 $853 #
edge $-1 -1 $-1 $800 -1 $802 -0 $734 $854 forward @7 unknown #
vertex $-1 -1 $-1 $735 0 $855 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 1.300000000000000044 0.1101735026100864046 -10 0 0 I I #
vertex $-1 -1 $-1 $736 0 $856 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 2.900000000000000355 0.1101735026100864046 -10 0 0 I I #
straight-curve $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 -0.2250000000000001443 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $741 $521 @27 NEUTRON_Material_attrib_def 1 @36 6c475ac9-6349-4d3c-94d7-c5edc34f1589 #
DXID-attrib $-1 -1 $857 $742 $649 @10 ASM ENTITY @2 16 #
rgb_color-st-attrib $-1 -1 $858 $-1 $743 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 -0.8499999999999998668 2.900000000000000355 -0.1101735026100864046 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $798 $859 $745 $810 reversed $852 0 $860 #
edge $-1 -1 $-1 $802 0 $842 0.02203470052201728091 $745 $861 forward @7 unknown #
vertex $-1 -1 $-1 $749 1 $862 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 -10 -0 -0 I I #
point $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $863 $864 $762 $817 forward $865 0 $-1 #
edge $-1 -1 $-1 $826 0 $821 0.1600000000000000311 $816 $866 forward @7 unknown #
coedge $-1 -1 $-1 $867 $763 $768 $830 forward $820 0 $-1 #
coedge $-1 -1 $-1 $763 $867 $863 $868 forward $820 0 $-1 #
loop $-1 -1 $-1 $-1 $867 $778 #
vertex $-1 -1 $-1 $817 1 $869 #
straight-curve $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 0.05508675130504320228 0 0 10 I I #
coedge $-1 -1 $-1 $870 $765 $864 $871 reversed $825 0 $-1 #
coedge $-1 -1 $-1 $765 $870 $767 $829 reversed $825 0 $-1 #
loop $-1 -1 $-1 $-1 $870 $872 #
vertex $-1 -1 $-1 $766 0 $873 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.05508675130504320228 0 0 10 I I #
coedge $-1 -1 $-1 $768 $767 $874 $875 forward $769 0 $-1 #
edge $-1 -1 $-1 $770 -0.1275000000000000022 $876 0.02704293721948553691 $824 $877 forward @7 unknown #
edge $-1 -1 $-1 $771 -0.1275000000000000022 $878 -0.08475687654110880542 $768 $879 forward @7 unknown #
face $880 -1 $-1 $405 $769 $16 $-1 $881 forward single #
point $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.1101735026100864046 #
point $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 0.1101735026100864046 #
straight-curve $-1 -1 $-1 1.300000000000000711 3.000000000000000444 -0.2250000000000001443 -0 -0 -10 I I #
DXID-attrib $-1 -1 $882 $777 $701 @10 ASM ENTITY @2 12 #
rgb_color-st-attrib $-1 -1 $883 $-1 $778 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $884 -1 $-1 $872 $865 $16 $-1 $885 forward single #
plane-surface $-1 -1 $-1 0 1.300000000000000044 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $886 $887 $888 $889 reversed $779 0 $890 #
point $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $789 $788 $859 $891 forward $790 0 $-1 #
vertex $-1 -1 $-1 $810 1 $892 #
straight-curve $-1 -1 $-1 0.4250000000000000444 2.900000000000000355 -0.1101735026100864046 10 0 0 I I #
coedge $-1 -1 $-1 $859 $798 $794 $845 reversed $852 0 $893 #
edge $-1 -1 $-1 $846 -0.02203470052201728091 $800 0 $794 $894 forward @7 unknown #
vertex $-1 -1 $-1 $845 0 $895 #
straight-curve $-1 -1 $-1 0.4250000000000000444 1.300000000000000044 -0.1101735026100864046 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $896 $-1 $796 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $897 -1 $-1 $233 $852 $14 $-1 $898 reversed single #
plane-surface $-1 -1 $-1 0 1.300000000000000044 0 0 -1 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $798 @17 sketch_attrib_def 1 1 2 154 0 0 1 1 0 #
loop $-1 -1 $-1 $-1 $859 $849 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	-1 1 0 1 
	-1 0 
	-0 0 
	0 
	spline forward { cyl_spl_sur 22404 
	intcurve reversed { exact_int_cur 22404 full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.7542713794372737368 2.900000000000000355 0.1101735026100864046 1 
	-0.7560599118813930986 2.890829896367084206 0.1101735026100864046 1 
	-0.7576880528224133604 2.871605996502939906 0.1101735026100864046 1 
	-0.7542832592684769466 2.840119030029057523 0.1101735026100864046 1 
	-0.7379665196025908536 2.792795968565834563 0.1101735026100864046 1 
	-0.6977854687143327794 2.724539071435103654 0.1101735026100864046 1 
	-0.6382944581269509587 2.646987166536113989 0.1101735026100864046 1 
	-0.561118331093695244 2.560072990127928438 0.1101735026100864046 1 
	-0.4699171942084026665 2.464054427246530121 0.1101735026100864046 1 
	-0.3702185931723250278 2.359510578228470656 0.1101735026100864046 1 
	-0.2684065495471452678 2.247175310203373577 0.1101735026100864046 1 
	-0.1709854397661420278 2.127849346325099145 0.1101735026100864046 1 
	-0.08381174460656903857 2.002312000759866706 0.1101735026100864046 1 
	-0.01118226781738115849 1.871255903618616268 0.1101735026100864046 1 
	0.04464747190140383459 1.735241834505701908 0.1101735026100864046 1 
	0.08270041001973840733 1.594693953692090993 0.1101735026100864046 1 
	0.09881018093460949836 1.478857469665269209 0.1101735026100864046 1 
	0.1029289316641833624 1.390139391394149104 0.1101735026100864046 1 
	0.1021613169133953336 1.330181827439308462 0.1101735026100864046 1 
	0.1008991258192024065 1.300000000000000044 0.1101735026100864046 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 
	0 0 -10 
	-0.3249920866406279529 2.20641110813212693 0.1101735026100864046 
	none F -1 F -0 F 0 F 0.03686908528710951954 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 4 } F -1 F -0 #
point $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 0.1101735026100864046 #
point $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 0.1101735026100864046 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $806 $649 @27 NEUTRON_Material_attrib_def 1 @36 f880926b-a8b8-48d8-9223-8f428485668e #
DXID-attrib $-1 -1 $899 $807 $743 @10 ASM ENTITY @2 17 #
coedge $-1 -1 $-1 $809 $844 $841 $891 reversed $852 0 $900 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0 1 0.03686908528710951261 1 
	-0 0 
	-0 0.03686908528710951954 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 0.1101735026100864046 0 0 -10 F 0 F 0.02203470052201734683 #
point $-1 -1 $-1 1.300000000000000711 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $888 $816 $819 $868 reversed $865 0 $-1 #
coedge $-1 -1 $-1 $816 $888 $823 $871 forward $865 0 $-1 #
loop $-1 -1 $-1 $-1 $888 $837 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 0 -10 0 I I #
coedge $-1 -1 $-1 $819 $818 $886 $901 forward $820 0 $-1 #
edge $-1 -1 $-1 $902 -0.0002431234588912076222 $821 0.04250000000000000305 $863 $903 forward @7 unknown #
point $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 -0.1101735026100864046 #
coedge $-1 -1 $-1 $824 $823 $887 $904 forward $825 0 $-1 #
edge $-1 -1 $-1 $905 -0.11204293721948555 $826 0.04250000000000000305 $823 $906 forward @7 unknown #
face $907 -1 $-1 $831 $825 $16 $-1 $908 forward single #
point $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 #
coedge $909 -1 $-1 $887 $886 $828 $875 reversed $779 0 $910 #
edge $-1 -1 $-1 $876 0 $878 1 $828 $911 forward @7 unknown #
vertex $-1 -1 $-1 $875 0 $912 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 2.900000000000000355 0.1101735026100864046 -10 0 0 I I #
vertex $-1 -1 $-1 $875 1 $913 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 1.300000000000000044 0.1101735026100864046 -10 0 0 I I #
rgb_color-st-attrib $-1 -1 $914 $-1 $831 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 0.8499999999999998668 2.900000000000000355 0.1101735026100864046 0 0 1 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $835 $701 @27 NEUTRON_Material_attrib_def 1 @36 14429730-9c57-40ff-9aff-74669027bba1 #
DXID-attrib $-1 -1 $915 $836 $778 @10 ASM ENTITY @2 13 #
rgb_color-st-attrib $-1 -1 $916 $-1 $837 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 -0.8499999999999998668 2.900000000000000355 -0.1101735026100864046 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $874 $839 $867 $901 reversed $779 0 $917 #
coedge $-1 -1 $-1 $839 $874 $870 $904 reversed $779 0 $918 #
coedge $-1 -1 $-1 $864 $863 $839 $889 forward $865 0 $-1 #
edge $-1 -1 $-1 $902 -1 $905 -0 $888 $919 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	0 0.02203470052201728438 
	1 0.02203470052201728438 
	1.762404746298100139e-15 
	spline reversed { ref 0 } F 0 F 1 F 0 F 0.02203470052201728438 
	} 0 0 #
edge $-1 -1 $-1 $842 0 $846 1 $841 $920 forward @7 unknown #
point $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 -0.1101735026100864046 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	-0.03686908528710951261 1 0 1 
	-1 0.03686908528710951954 
	-1 0 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 0.1101735026100864046 0 0 10 F -0.02203470052201734683 F -0 #
point $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 -0.1101735026100864046 #
DXID-attrib $-1 -1 $921 $848 $796 @10 ASM ENTITY @2 18 #
rgb_color-st-attrib $-1 -1 $922 $-1 $849 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
spline-surface $-1 -1 $-1 forward { ref 3 } F -1 F -0 F 0 F 0.02203470052201734683 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $858 $743 @27 NEUTRON_Material_attrib_def 1 @36 62d86444-3181-4e08-82a0-7db6f70f056c #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	-1 0.02203470052201734683 
	-0 0.02203470052201734683 
	1.789429696619377241e-15 
	spline reversed { ref 3 } F -1 F -0 F 0 F 0.02203470052201734683 
	} 0 0 #
edge $-1 -1 $-1 $878 0 $902 0.02203470052201728091 $867 $923 forward @7 unknown #
vertex $-1 -1 $-1 $868 0 $924 #
straight-curve $-1 -1 $-1 0.4250000000000000444 1.300000000000000044 -0.1101735026100864046 10 0 0 I I #
edge $-1 -1 $-1 $905 -0.02203470052201728091 $876 0 $870 $925 forward @7 unknown #
vertex $-1 -1 $-1 $871 0 $926 #
straight-curve $-1 -1 $-1 0.4250000000000000444 2.900000000000000355 -0.1101735026100864046 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $927 $-1 $872 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 0 2.900000000000000355 0 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $874 @17 sketch_attrib_def 1 1 2 159 0 1 1 1 0 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 forward { ref 1 } F 0 F 1 #
point $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 0.1101735026100864046 #
point $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 0.1101735026100864046 #
DXID-attrib $-1 -1 $928 $880 $831 @10 ASM ENTITY @2 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $883 $778 @27 NEUTRON_Material_attrib_def 1 @36 24fb67b5-1c05-476f-8961-695dc47c640a #
DXID-attrib $-1 -1 $929 $884 $837 @10 ASM ENTITY @2 14 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0 1 0.03686908528710951261 1 
	1 0 
	1 0.03686908528710951954 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	-0.03686908528710951261 1 0 1 
	0 0.03686908528710951954 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 reversed { exact_int_cur 22404 full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.6954293721948554552 2.900000000000000355 -0.1101735026100864323 1 
	-0.6933872652772077316 2.888096363803614786 -0.1101735026100864323 1 
	-0.6876005453757428887 2.863716052093976838 -0.1101735026100864323 1 
	-0.6738127650734980767 2.825426458635691418 -0.1101735026100864323 1 
	-0.6451409640651629696 2.770910493157772603 -0.1101735026100864323 1 
	-0.5919844500773302487 2.69682923305622646 -0.1101735026100864323 1 
	-0.5218231084635550632 2.616584285995380732 -0.1101735026100864323 1 
	-0.4358741260699012798 2.529929033977864616 -0.1101735026100864323 1 
	-0.3369774439969102087 2.436676372624449805 -0.1101735026100864323 1 
	-0.2295529720770572435 2.336721921628664322 -0.1101735026100864323 1 
	-0.1187506762480188688 2.230006232787038911 -0.1101735026100864323 1 
	-0.009849045195518340082 2.116518027745197816 -0.1101735026100864323 1 
	0.09237665086817986593 1.996300335730520459 -0.1101735026100864323 1 
	0.1843914925292080564 1.869493466601701126 -0.1101735026100864323 1 
	0.2642961832535904998 1.736348171833168141 -0.1101735026100864323 1 
	0.3312274690836298219 1.597135907909762231 -0.1101735026100864323 1 
	0.3742553217526162768 1.481105656831710693 -0.1101735026100864323 1 
	0.4006720018334896105 1.391536088357632206 -0.1101735026100864323 1 
	0.415700322073784545 1.330699318874507542 -0.1101735026100864323 1 
	0.4225687654110879543 1.300000000000000044 -0.1101735026100864323 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22404 full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.7542713794372737368 2.900000000000000355 -0.1101735026100870707 1 
	-0.7560599118813930986 2.890829896367084206 -0.1101735026100870707 1 
	-0.7576880528224133604 2.871605996502939906 -0.1101735026100870707 1 
	-0.7542832592684769466 2.840119030029057523 -0.1101735026100870707 1 
	-0.7379665196025908536 2.792795968565834563 -0.1101735026100870707 1 
	-0.6977854687143327794 2.724539071435103654 -0.1101735026100870707 1 
	-0.6382944581269509587 2.646987166536113989 -0.1101735026100870707 1 
	-0.561118331093695244 2.560072990127928438 -0.1101735026100870707 1 
	-0.4699171942084026665 2.464054427246530121 -0.1101735026100870707 1 
	-0.3702185931723250278 2.359510578228470656 -0.1101735026100870707 1 
	-0.2684065495471452678 2.247175310203373577 -0.1101735026100870707 1 
	-0.1709854397661420278 2.127849346325099145 -0.1101735026100870707 1 
	-0.08381174460656903857 2.002312000759866706 -0.1101735026100870707 1 
	-0.01118226781738115849 1.871255903618616268 -0.1101735026100870707 1 
	0.04464747190140383459 1.735241834505701908 -0.1101735026100870707 1 
	0.08270041001973840733 1.594693953692090993 -0.1101735026100870707 1 
	0.09881018093460949836 1.478857469665269209 -0.1101735026100870707 1 
	0.1029289316641833624 1.390139391394149104 -0.1101735026100870707 1 
	0.1021613169133953336 1.330181827439308462 -0.1101735026100870707 1 
	0.1008991258192024065 1.300000000000000044 -0.1101735026100870707 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $896 $796 @27 NEUTRON_Material_attrib_def 1 @36 fadb7fba-6693-4e12-bd7d-0764f5cd2ab9 #
DXID-attrib $-1 -1 $930 $897 $849 @10 ASM ENTITY @2 19 #
straight-curve $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 0.1101735026100864046 0 0 -10 F 0 F 0.02203470052201728438 #
point $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 -0.1101735026100864046 #
straight-curve $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 0.1101735026100864046 0 0 10 F -0.02203470052201728438 F -0 #
point $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 -0.1101735026100864046 #
DXID-attrib $-1 -1 $931 $907 $872 @10 ASM ENTITY @2 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $914 $831 @27 NEUTRON_Material_attrib_def 1 @36 d3904809-6b1c-4b7b-b194-6c976d3baa82 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $916 $837 @27 NEUTRON_Material_attrib_def 1 @36 41412812-231d-4807-9ddf-0148ddc41edf #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $922 $849 @27 NEUTRON_Material_attrib_def 1 @36 c3d7b523-3fbf-4ffa-87f6-30ad893a0082 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $927 $872 @27 NEUTRON_Material_attrib_def 1 @36 674c69c1-ad39-4a49-a9d5-8e1640c4d8cf #
End-of-ASM-data 