700 0 3 0           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Fri Mar  1 14:33:03 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $12 $-1 $0 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $13 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $14 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $2 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
lump $-1 -1 $-1 $-1 $17 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $0 @20 Timestamp_attrib_def 1 1551479447885992 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1551479444563478 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1551479276276788 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $10 #
face $21 -1 $-1 $22 $23 $13 $-1 $24 reversed single #
face $25 -1 $-1 $26 $27 $15 $-1 $28 reversed single #
face $29 -1 $-1 $30 $31 $17 $-1 $32 forward single #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 0 #
face $33 -1 $-1 $34 $35 $13 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $36 $18 #
plane-surface $-1 -1 $-1 0 -4.5 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $37 -1 $-1 $38 $39 $15 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 0 -4.5 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $41 -1 $-1 $42 $43 $17 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $20 #
torus-surface $-1 -1 $-1 0 6.400000000000001243 0 0 1 0 0.03000000000000002665 2.5 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @1 1 #
face $47 -1 $-1 $48 $49 $13 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $50 $22 #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $23 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 1 #
face $55 -1 $-1 $56 $57 $15 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $58 $26 #
coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 1 #
face $63 -1 $-1 $64 $65 $17 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $30 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.530000000000000249 0 0 1 I I 0 1 2.530000000000000249 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $20 #
coedge $-1 -1 $-1 $46 $46 $70 $71 forward $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 2 #
face $72 -1 $-1 $73 $74 $13 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $75 $34 #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $35 $-1 #
coedge $-1 -1 $-1 $52 $36 $80 $81 reversed $23 $-1 #
coedge $-1 -1 $-1 $36 $51 $82 $83 reversed $23 $-1 #
coedge $-1 -1 $-1 $84 $85 $36 $54 forward $86 $-1 #
edge $-1 -1 $-1 $87 -0.785398163397448279 $88 0.785398163397448279 $53 $89 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 2 #
face $90 -1 $-1 $91 $92 $15 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $93 $38 #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $39 $-1 #
coedge $-1 -1 $-1 $60 $40 $98 $99 reversed $27 $-1 #
coedge $-1 -1 $-1 $40 $59 $100 $101 reversed $27 $-1 #
coedge $-1 -1 $-1 $102 $103 $40 $62 forward $104 $-1 #
edge $-1 -1 $-1 $105 -0.785398163397448279 $106 0.785398163397448279 $61 $107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 2 #
face $108 -1 $-1 $109 $110 $17 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $42 #
plane-surface $-1 -1 $-1 0 8.900000000000002132 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $30 #
coedge $-1 -1 $-1 $68 $68 $113 $114 reversed $43 $-1 #
coedge $-1 -1 $-1 $69 $69 $112 $115 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $46 $71 reversed $67 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $70 $117 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 3 #
face $118 -1 $-1 $119 $120 $13 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $48 #
coedge $-1 -1 $-1 $123 $124 $125 $126 reversed $49 $-1 #
coedge $-1 -1 $-1 $77 $50 $127 $128 reversed $35 $-1 #
coedge $-1 -1 $-1 $50 $76 $129 $130 reversed $35 $-1 #
coedge $-1 -1 $-1 $131 $132 $50 $79 forward $133 $-1 #
edge $-1 -1 $-1 $134 -0.785398163397448279 $135 0.785398163397448279 $78 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $138 $51 $81 forward $139 $-1 #
edge $-1 -1 $-1 $140 0.01999999999999997613 $87 0.02249999999999999223 $80 $141 forward @7 unknown #
coedge $-1 -1 $-1 $142 $143 $52 $83 forward $144 $-1 #
edge $-1 -1 $-1 $88 0.008749999999999993894 $140 0.01124999999999999611 $82 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $53 $143 $147 forward $86 $-1 #
coedge $-1 -1 $-1 $53 $146 $137 $148 forward $86 $-1 #
loop $-1 -1 $-1 $-1 $53 $149 #
vertex $-1 -1 $-1 $54 $150 #
vertex $-1 -1 $-1 $54 $151 #
ellipse-curve $-1 -1 $-1 -0.875000000000000222 -4.5 0.1999999999999999556 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 3 #
face $152 -1 $-1 $153 $154 $15 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $56 #
coedge $-1 -1 $-1 $157 $158 $159 $160 reversed $57 $-1 #
coedge $-1 -1 $-1 $95 $58 $161 $162 reversed $39 $-1 #
coedge $-1 -1 $-1 $58 $94 $163 $164 reversed $39 $-1 #
coedge $-1 -1 $-1 $165 $166 $58 $97 forward $167 $-1 #
edge $-1 -1 $-1 $168 -0.785398163397448279 $169 0.785398163397448279 $96 $170 forward @7 unknown #
coedge $-1 -1 $-1 $171 $172 $59 $99 forward $173 $-1 #
edge $-1 -1 $-1 $174 -0.03375000000000002998 $105 -0.03125000000000002776 $98 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $177 $60 $101 forward $178 $-1 #
edge $-1 -1 $-1 $106 -0.04500000000000000527 $174 -0.04250000000000000305 $100 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $61 $177 $181 forward $104 $-1 #
coedge $-1 -1 $-1 $61 $180 $171 $182 forward $104 $-1 #
loop $-1 -1 $-1 $-1 $180 $183 #
vertex $-1 -1 $-1 $62 $184 #
vertex $-1 -1 $-1 $62 $185 #
ellipse-curve $-1 -1 $-1 0.875000000000000111 -4.5 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 3 #
face $186 -1 $-1 $187 $188 $17 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $64 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.949999999999999734 0 0 1 I I 0 1 2.949999999999999734 forward I I I I #
coedge $-1 -1 $-1 $112 $112 $69 $115 reversed $65 $-1 #
coedge $-1 -1 $-1 $113 $113 $68 $114 forward $191 $-1 #
edge $-1 -1 $-1 $192 -3.141592653589793116 $192 3.141592653589793116 $113 $193 forward @7 unknown #
edge $-1 -1 $-1 $194 -3.141592653589793116 $194 3.141592653589793116 $112 $195 forward @7 tangent #
vertex $-1 -1 $-1 $71 $196 #
ellipse-curve $-1 -1 $-1 0 6.400000000000001243 0 0 1 0 2.530000000000000249 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 4 #
face $197 -1 $-1 $198 $199 $13 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $73 #
plane-surface $-1 -1 $-1 -1.0750000000000004 -28.00000000000000355 -6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $202 $203 $204 $205 reversed $74 $-1 #
coedge $-1 -1 $-1 $124 $75 $206 $207 reversed $49 $-1 #
coedge $-1 -1 $-1 $75 $123 $208 $209 reversed $49 $-1 #
coedge $-1 -1 $-1 $210 $211 $75 $126 forward $212 $-1 #
edge $-1 -1 $-1 $213 -0.785398163397448279 $214 0.785398163397448279 $125 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $217 $76 $128 forward $218 $-1 #
edge $-1 -1 $-1 $219 -0.03375000000000000222 $134 -0.03125 $127 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $222 $77 $130 forward $139 $-1 #
edge $-1 -1 $-1 $135 0.06250000000000002776 $219 0.06500000000000002998 $129 $141 forward @7 unknown #
coedge $-1 -1 $-1 $223 $78 $222 $224 forward $133 $-1 #
coedge $-1 -1 $-1 $78 $223 $216 $225 forward $133 $-1 #
loop $-1 -1 $-1 $-1 $223 $226 #
vertex $-1 -1 $-1 $79 $227 #
vertex $-1 -1 $-1 $79 $228 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -4.5 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $229 $80 $85 $148 reversed $139 $-1 #
coedge $-1 -1 $-1 $80 $230 $142 $231 reversed $139 $-1 #
loop $-1 -1 $-1 $-1 $229 $232 #
vertex $-1 -1 $-1 $81 $233 #
straight-curve $-1 -1 $-1 -0.6500000000000003553 -4.5 0.2249999999999999778 -10 0 0 I I #
coedge $-1 -1 $-1 $234 $82 $138 $231 forward $144 $-1 #
coedge $-1 -1 $-1 $82 $235 $84 $147 reversed $144 $-1 #
loop $-1 -1 $-1 $236 $237 $238 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -4.5 0.1125000000000000305 0 0 10 I I #
coedge $-1 -1 $-1 $85 $84 $239 $240 reversed $86 $-1 #
edge $-1 -1 $-1 $88 -0.4499999999999999556 $241 -0.3500000000000000888 $143 $242 forward @7 tangent #
edge $-1 -1 $-1 $243 0.3500000000000000888 $87 0.4499999999999999556 $137 $244 forward @7 tangent #
face $245 -1 $-1 $226 $86 $13 $-1 $246 forward single #
point $-1 -1 $-1 -0.875000000000000222 -4.5 0.2249999999999999778 #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 0.1999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 4 #
face $247 -1 $-1 $248 $249 $15 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $91 #
plane-surface $-1 -1 $-1 1.0750000000000004 -25 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $254 $255 reversed $92 $-1 #
coedge $-1 -1 $-1 $158 $93 $256 $257 reversed $57 $-1 #
coedge $-1 -1 $-1 $93 $157 $258 $259 reversed $57 $-1 #
coedge $-1 -1 $-1 $260 $261 $93 $160 forward $262 $-1 #
edge $-1 -1 $-1 $263 -0.785398163397448279 $264 0.785398163397448279 $159 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $267 $94 $162 forward $268 $-1 #
edge $-1 -1 $-1 $269 0.01999999999999997613 $168 0.02249999999999999223 $161 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $95 $164 forward $173 $-1 #
edge $-1 -1 $-1 $169 0.008750000000000007772 $269 0.01125000000000000999 $163 $175 forward @7 unknown #
coedge $-1 -1 $-1 $273 $96 $272 $274 forward $167 $-1 #
coedge $-1 -1 $-1 $96 $273 $266 $275 forward $167 $-1 #
loop $-1 -1 $-1 $-1 $96 $276 #
vertex $-1 -1 $-1 $97 $277 #
vertex $-1 -1 $-1 $97 $278 #
ellipse-curve $-1 -1 $-1 0.875000000000000222 -4.5 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $279 $98 $103 $182 reversed $173 $-1 #
coedge $-1 -1 $-1 $98 $280 $176 $281 forward $173 $-1 #
loop $-1 -1 $-1 $-1 $279 $282 #
vertex $-1 -1 $-1 $99 $283 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -4.5 -0.1125000000000000305 0 0 -10 I I #
coedge $-1 -1 $-1 $284 $100 $172 $281 reversed $178 $-1 #
coedge $-1 -1 $-1 $100 $285 $102 $181 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $286 $287 #
straight-curve $-1 -1 $-1 0.4250000000000000444 -4.5 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $103 $102 $288 $289 reversed $104 $-1 #
edge $-1 -1 $-1 $106 -0.4499999999999999556 $290 -0.3500000000000000888 $177 $291 forward @7 tangent #
edge $-1 -1 $-1 $292 0.3500000000000000888 $105 0.4499999999999999556 $171 $293 forward @7 tangent #
face $294 -1 $-1 $276 $104 $15 $-1 $295 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 0.2000000000000002331 #
point $-1 -1 $-1 0.875000000000000111 -4.5 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 4 #
face $296 -1 $-1 $297 $191 $17 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $299 $109 #
plane-surface $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 1 0 0 0 0 -10 forward_v I I I I #
coedge $300 -1 $-1 $301 $302 $303 $304 forward $110 $-1 #
loop $-1 -1 $-1 $305 $113 $187 #
vertex $-1 -1 $-1 $114 $306 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 2.530000000000000249 0 0 1 I I #
vertex $-1 -1 $-1 $115 $307 #
ellipse-curve $-1 -1 $-1 0 8.900000000000002132 0 -0 -1 -0 0.03000000000000002665 0 0 1 I I #
point $-1 -1 $-1 -2.530000000000000249 6.400000000000001243 3.09835640184280341e-16 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 5 #
face $308 -1 $-1 $149 $212 $13 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $310 $119 #
cone-surface $-1 -1 $-1 -0.875000000000000111 0 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $311 $312 $234 $313 forward $120 $-1 #
coedge $-1 -1 $-1 $203 $122 $314 $315 reversed $74 $-1 #
coedge $-1 -1 $-1 $122 $202 $316 $317 reversed $74 $-1 #
coedge $-1 -1 $-1 $318 $319 $122 $205 forward $199 $-1 #
edge $-1 -1 $-1 $320 -0.785398163397448279 $321 0.785398163397448279 $204 $322 forward @7 unknown #
coedge $-1 -1 $-1 $323 $324 $123 $207 forward $325 $-1 #
edge $-1 -1 $-1 $326 -0.08750000000000004996 $213 -0.08500000000000004774 $206 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $329 $124 $209 forward $218 $-1 #
edge $-1 -1 $-1 $214 0.008750000000000007772 $326 0.01125000000000000999 $208 $220 forward @7 unknown #
coedge $-1 -1 $-1 $330 $125 $329 $331 forward $212 $-1 #
coedge $-1 -1 $-1 $125 $330 $323 $332 forward $212 $-1 #
loop $-1 -1 $-1 $-1 $330 $198 #
vertex $-1 -1 $-1 $126 $333 #
vertex $-1 -1 $-1 $126 $334 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -4.5 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $335 $127 $132 $225 reversed $218 $-1 #
coedge $-1 -1 $-1 $127 $336 $221 $337 forward $218 $-1 #
loop $-1 -1 $-1 $-1 $335 $338 #
vertex $-1 -1 $-1 $128 $339 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -4.5 -0.1125000000000000305 0 0 -10 I I #
coedge $-1 -1 $-1 $230 $129 $217 $337 reversed $139 $-1 #
coedge $-1 -1 $-1 $129 $340 $131 $224 reversed $139 $-1 #
coedge $-1 -1 $-1 $132 $131 $341 $342 reversed $133 $-1 #
edge $-1 -1 $-1 $135 -0.4499999999999999556 $343 -0.3500000000000000888 $222 $344 forward @7 tangent #
edge $-1 -1 $-1 $345 0.3500000000000000888 $134 0.4499999999999999556 $216 $346 forward @7 tangent #
face $347 -1 $-1 $348 $133 $13 $-1 $349 forward single #
point $-1 -1 $-1 -1.300000000000000711 -4.5 0.1999999999999999556 #
point $-1 -1 $-1 -1.275000000000000577 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $350 $137 $351 $352 reversed $139 $-1 #
coedge $-1 -1 $-1 $138 $221 $311 $353 reversed $139 $-1 #
edge $-1 -1 $-1 $140 0.4499999999999999556 $354 2.800000000000000266 $142 $355 forward @7 unknown #
face $356 -1 $-1 $338 $139 $13 $-1 $357 forward single #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $358 $142 $201 $313 reversed $144 $-1 #
coedge $-1 -1 $-1 $143 $359 $360 $361 reversed $144 $-1 #
loop $-1 -1 $-1 $-1 $362 $238 #
coedge $-1 -1 $-1 $363 $364 $365 $366 reversed $144 $-1 #
face $367 -1 $-1 $368 $144 $13 $-1 $369 forward single #
coedge $-1 -1 $-1 $360 $351 $146 $240 forward $370 $-1 #
edge $-1 -1 $-1 $243 -0.785398163397448279 $241 0.785398163397448279 $239 $371 forward @7 unknown #
vertex $-1 -1 $-1 $147 $372 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.1999999999999999556 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $240 $373 #
straight-curve $-1 -1 $-1 -0.875000000000000222 0 0.2249999999999999778 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -0.875000000000000222 0 0.1999999999999999556 0 -1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 5 #
face $374 -1 $-1 $183 $262 $15 $-1 $375 forward single #
loop $-1 -1 $-1 $-1 $376 $153 #
cone-surface $-1 -1 $-1 1.275000000000000577 0 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $377 $378 $280 $379 forward $154 $-1 #
coedge $-1 -1 $-1 $253 $156 $380 $381 reversed $92 $-1 #
coedge $-1 -1 $-1 $156 $252 $382 $383 reversed $92 $-1 #
coedge $-1 -1 $-1 $384 $385 $156 $255 forward $249 $-1 #
edge $-1 -1 $-1 $386 -0.785398163397448279 $387 0.785398163397448279 $254 $388 forward @7 unknown #
coedge $-1 -1 $-1 $389 $390 $157 $257 forward $391 $-1 #
edge $-1 -1 $-1 $392 -0.03375000000000002998 $263 -0.03125000000000002776 $256 $393 forward @7 unknown #
coedge $-1 -1 $-1 $394 $395 $158 $259 forward $268 $-1 #
edge $-1 -1 $-1 $264 0.06250000000000002776 $392 0.06500000000000002998 $258 $270 forward @7 unknown #
coedge $-1 -1 $-1 $396 $159 $395 $397 forward $262 $-1 #
coedge $-1 -1 $-1 $159 $396 $389 $398 forward $262 $-1 #
loop $-1 -1 $-1 $-1 $396 $248 #
vertex $-1 -1 $-1 $160 $399 #
vertex $-1 -1 $-1 $160 $400 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -4.5 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $401 $161 $166 $275 reversed $268 $-1 #
coedge $-1 -1 $-1 $161 $402 $271 $403 reversed $268 $-1 #
loop $-1 -1 $-1 $-1 $401 $404 #
vertex $-1 -1 $-1 $162 $405 #
straight-curve $-1 -1 $-1 0.6500000000000003553 -4.5 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $280 $163 $267 $403 forward $173 $-1 #
coedge $-1 -1 $-1 $163 $406 $165 $274 reversed $173 $-1 #
coedge $-1 -1 $-1 $166 $165 $407 $408 reversed $167 $-1 #
edge $-1 -1 $-1 $169 -0.4499999999999999556 $409 -0.3500000000000000888 $272 $410 forward @7 tangent #
edge $-1 -1 $-1 $411 0.3500000000000000888 $168 0.4499999999999999556 $266 $412 forward @7 tangent #
face $413 -1 $-1 $414 $167 $15 $-1 $415 forward single #
point $-1 -1 $-1 0.875000000000000222 -4.5 -0.2250000000000001443 #
point $-1 -1 $-1 0.8500000000000000888 -4.5 -0.2000000000000001221 #
coedge $-1 -1 $-1 $416 $171 $417 $418 reversed $173 $-1 #
coedge $-1 -1 $-1 $172 $271 $251 $379 reversed $173 $-1 #
edge $-1 -1 $-1 $419 -2.5 $174 -0.4499999999999999556 $172 $420 forward @7 unknown #
face $421 -1 $-1 $422 $423 $15 $-1 $424 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 0.2250000000000002554 #
coedge $-1 -1 $-1 $425 $176 $378 $426 reversed $178 $-1 #
coedge $-1 -1 $-1 $177 $427 $428 $429 reversed $178 $-1 #
coedge $-1 -1 $-1 $430 $431 $432 $433 reversed $178 $-1 #
face $434 -1 $-1 $282 $178 $15 $-1 $435 forward single #
coedge $-1 -1 $-1 $428 $417 $180 $289 forward $436 $-1 #
edge $-1 -1 $-1 $292 -0.785398163397448279 $290 0.785398163397448279 $288 $437 forward @7 unknown #
vertex $-1 -1 $-1 $289 $438 #
straight-curve $-1 -1 $-1 0.875000000000000111 0 0.2250000000000002554 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $289 $439 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2000000000000002331 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0.875000000000000111 0 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 5 #
face $440 -1 $-1 $-1 $441 $17 $-1 $442 reversed single #
plane-surface $-1 -1 $-1 -0.1933894410259451302 1 0 0 1 0 10 0 0 forward_v I I I I #
coedge $443 -1 $-1 $444 $445 $446 $447 forward $188 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 2 102 0 0 2 2 0 #
coedge $-1 -1 $-1 $448 $190 $445 $449 forward $110 $-1 #
coedge $-1 -1 $-1 $190 $448 $444 $450 reversed $110 $-1 #
coedge $451 -1 $-1 $446 $446 $190 $304 reversed $441 $-1 #
edge $-1 -1 $-1 $452 0.5178438402236278382 $453 5.765341466955958616 $190 $454 forward @7 unknown #
loop $-1 -1 $-1 $-1 $455 $187 #
point $-1 -1 $-1 -2.530000000000000249 1 -3.09835640184280341e-16 #
point $-1 -1 $-1 -0.03000000000000002665 8.900000000000002132 -3.673940397442063042e-18 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 -1.275000000000000577 0 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $319 $318 $456 $457 reversed $199 $-1 #
coedge $-1 -1 $-1 $458 $201 $230 $353 forward $120 $-1 #
coedge $-1 -1 $-1 $201 $458 $459 $460 forward $120 $-1 #
edge $-1 -1 $-1 $461 0 $354 0.04500000000000001221 $234 $462 forward @7 unknown #
coedge $-1 -1 $-1 $364 $358 $202 $315 forward $144 $-1 #
edge $-1 -1 $-1 $463 -0.0337500000000000161 $320 -0.03125000000000001388 $314 $145 forward @7 unknown #
coedge $-1 -1 $-1 $464 $465 $203 $317 forward $325 $-1 #
edge $-1 -1 $-1 $321 -0.04500000000000000527 $463 -0.04250000000000000305 $316 $327 forward @7 unknown #
coedge $-1 -1 $-1 $310 $204 $465 $466 forward $199 $-1 #
coedge $-1 -1 $-1 $204 $310 $364 $467 forward $199 $-1 #
vertex $-1 -1 $-1 $205 $468 #
vertex $-1 -1 $-1 $205 $469 #
ellipse-curve $-1 -1 $-1 -0.875000000000000111 -4.5 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $470 $206 $211 $332 reversed $325 $-1 #
coedge $-1 -1 $-1 $206 $459 $328 $471 forward $325 $-1 #
loop $-1 -1 $-1 $-1 $470 $368 #
vertex $-1 -1 $-1 $207 $472 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 -4.5 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $336 $208 $324 $471 reversed $218 $-1 #
coedge $-1 -1 $-1 $208 $473 $210 $331 reversed $218 $-1 #
coedge $-1 -1 $-1 $211 $210 $474 $475 reversed $212 $-1 #
edge $-1 -1 $-1 $214 -0.4499999999999999556 $476 -0.3500000000000000888 $329 $477 forward @7 tangent #
edge $-1 -1 $-1 $478 0.3500000000000000888 $213 0.4499999999999999556 $323 $479 forward @7 tangent #
point $-1 -1 $-1 -1.275000000000000577 -4.5 -0.2250000000000001443 #
point $-1 -1 $-1 -1.300000000000000711 -4.5 -0.2000000000000001221 #
coedge $-1 -1 $-1 $480 $216 $481 $482 reversed $218 $-1 #
coedge $-1 -1 $-1 $217 $328 $458 $483 reversed $218 $-1 #
edge $-1 -1 $-1 $484 -2.800000000000000266 $219 -0.4499999999999999556 $217 $485 forward @7 unknown #
face $486 -1 $-1 $487 $218 $13 $-1 $488 forward single #
point $-1 -1 $-1 -1.300000000000000711 -4.5 0.2249999999999999778 #
coedge $-1 -1 $-1 $222 $489 $490 $491 reversed $139 $-1 #
coedge $-1 -1 $-1 $490 $481 $223 $342 forward $492 $-1 #
edge $-1 -1 $-1 $345 -0.785398163397448279 $343 0.785398163397448279 $341 $493 forward @7 unknown #
vertex $-1 -1 $-1 $342 $494 #
straight-curve $-1 -1 $-1 -1.275000000000000577 0 0.2249999999999999778 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $342 $495 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.1999999999999999556 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @1 8 #
face $496 -1 $-1 $497 $498 $13 $-1 $499 forward single #
cone-surface $-1 -1 $-1 -1.275000000000000577 0 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $500 $229 $359 $501 reversed $139 $-1 #
coedge $-1 -1 $-1 $239 $360 $229 $352 forward $370 $-1 #
edge $-1 -1 $-1 $502 0.01999999999999997613 $243 0.02249999999999999223 $229 $503 forward @7 unknown #
edge $-1 -1 $-1 $354 0 $484 0.04500000000000005385 $230 $504 forward @7 unknown #
vertex $-1 -1 $-1 $313 $505 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $314 $234 $464 $506 forward $144 $-1 #
coedge $-1 -1 $-1 $235 $507 $350 $501 forward $144 $-1 #
coedge $-1 -1 $-1 $351 $239 $235 $361 forward $370 $-1 #
edge $-1 -1 $-1 $241 0.008749999999999993894 $502 0.01124999999999999611 $235 $508 forward @7 unknown #
coedge $-1 -1 $-1 $509 $510 $511 $512 forward $236 $-1 #
coedge $-1 -1 $-1 $507 $237 $513 $514 forward $144 $-1 #
coedge $-1 -1 $-1 $237 $314 $319 $467 reversed $144 $-1 #
coedge $-1 -1 $-1 $456 $515 $237 $366 forward $516 $-1 #
edge $-1 -1 $-1 $517 -0.0337500000000000161 $518 -0.03125000000000001388 $237 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 13 #
face $519 -1 $-1 $520 $325 $13 $-1 $521 forward single #
plane-surface $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 1 0 0 -0 -0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $239 $487 #
ellipse-curve $-1 -1 $-1 -0.875000000000000222 -3.500000000000000888 0.1999999999999999556 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.1999999999999999556 #
point $-1 -1 $-1 -0.875000000000000222 -3.500000000000000888 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 1.275000000000000577 0 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $385 $384 $522 $523 reversed $249 $-1 #
coedge $-1 -1 $-1 $524 $251 $402 $525 forward $154 $-1 #
coedge $-1 -1 $-1 $251 $524 $284 $426 forward $154 $-1 #
edge $-1 -1 $-1 $419 0 $526 0.04500000000000003997 $280 $527 forward @7 unknown #
coedge $-1 -1 $-1 $431 $425 $252 $381 forward $178 $-1 #
edge $-1 -1 $-1 $528 -0.08750000000000004996 $386 -0.08500000000000004774 $380 $179 forward @7 unknown #
coedge $-1 -1 $-1 $529 $530 $253 $383 forward $391 $-1 #
edge $-1 -1 $-1 $387 0.008750000000000007772 $528 0.01125000000000000999 $382 $393 forward @7 unknown #
coedge $-1 -1 $-1 $376 $254 $530 $531 forward $249 $-1 #
coedge $-1 -1 $-1 $254 $376 $431 $532 forward $249 $-1 #
vertex $-1 -1 $-1 $255 $533 #
vertex $-1 -1 $-1 $255 $534 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -4.5 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
coedge $-1 -1 $-1 $535 $256 $261 $398 reversed $391 $-1 #
coedge $-1 -1 $-1 $256 $536 $394 $537 forward $391 $-1 #
loop $-1 -1 $-1 $-1 $535 $538 #
vertex $-1 -1 $-1 $257 $539 #
straight-curve $-1 -1 $-1 1.300000000000000711 -4.5 0.1125000000000001693 0 0 10 I I #
coedge $-1 -1 $-1 $402 $258 $390 $537 reversed $268 $-1 #
coedge $-1 -1 $-1 $258 $540 $260 $397 reversed $268 $-1 #
coedge $-1 -1 $-1 $261 $260 $541 $542 reversed $262 $-1 #
edge $-1 -1 $-1 $264 -0.4499999999999999556 $543 -0.3500000000000000888 $395 $544 forward @7 tangent #
edge $-1 -1 $-1 $545 0.3500000000000000888 $263 0.4499999999999999556 $389 $546 forward @7 tangent #
point $-1 -1 $-1 1.300000000000000711 -4.5 -0.2000000000000001221 #
point $-1 -1 $-1 1.275000000000000577 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $547 $266 $548 $549 reversed $268 $-1 #
coedge $-1 -1 $-1 $267 $394 $377 $525 reversed $268 $-1 #
edge $-1 -1 $-1 $269 0.4499999999999999556 $526 2.5 $271 $550 forward @7 unknown #
face $551 -1 $-1 $538 $268 $15 $-1 $552 forward single #
point $-1 -1 $-1 0.8500000000000000888 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $272 $553 $554 $555 reversed $173 $-1 #
coedge $-1 -1 $-1 $554 $548 $273 $408 forward $556 $-1 #
edge $-1 -1 $-1 $411 -0.785398163397448279 $409 0.785398163397448279 $407 $557 forward @7 unknown #
vertex $-1 -1 $-1 $274 $558 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2000000000000001221 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $408 $559 #
straight-curve $-1 -1 $-1 0.875000000000000222 0 -0.2250000000000001443 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @1 8 #
face $560 -1 $-1 $561 $556 $15 $-1 $562 forward single #
cone-surface $-1 -1 $-1 0.875000000000000222 0 -0.2000000000000001221 -0 -1 -0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I 0 1 0.02500000000000000486 forward I I I I #
coedge $-1 -1 $-1 $563 $279 $427 $564 forward $173 $-1 #
coedge $-1 -1 $-1 $288 $428 $279 $418 forward $436 $-1 #
edge $-1 -1 $-1 $565 -0.03375000000000002998 $292 -0.03125000000000002776 $279 $566 forward @7 unknown #
vertex $-1 -1 $-1 $379 $567 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 21 #
face $568 -1 $-1 $-1 $569 $15 $-1 $562 forward single #
loop $-1 -1 $-1 $173 $570 $282 #
plane-surface $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $380 $284 $529 $571 forward $178 $-1 #
edge $-1 -1 $-1 $572 0 $419 0.04500000000000005385 $284 $573 forward @7 unknown #
coedge $-1 -1 $-1 $285 $574 $416 $564 reversed $178 $-1 #
coedge $-1 -1 $-1 $417 $288 $285 $429 forward $436 $-1 #
edge $-1 -1 $-1 $290 -0.04500000000000000527 $565 -0.04250000000000000305 $285 $575 forward @7 unknown #
coedge $-1 -1 $-1 $574 $286 $576 $577 forward $178 $-1 #
coedge $-1 -1 $-1 $286 $380 $385 $532 reversed $178 $-1 #
coedge $-1 -1 $-1 $522 $578 $286 $433 forward $569 $-1 #
edge $-1 -1 $-1 $579 -0.08750000000000004996 $580 -0.08500000000000004774 $286 $575 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $288 $581 #
ellipse-curve $-1 -1 $-1 0.875000000000000111 -3.500000000000000888 0.2000000000000002331 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 0.875000000000000111 -3.500000000000000888 0.2250000000000002554 #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 0.2000000000000002331 #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $446 $297 #
plane-surface $-1 -1 $-1 -0.1933894410259451302 0 0 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 2 162 0 0 1 1 0 #
coedge $-1 -1 $-1 $582 $299 $302 $450 forward $188 $-1 #
coedge $-1 -1 $-1 $299 $582 $301 $449 reversed $188 $-1 #
coedge $583 -1 $-1 $303 $303 $299 $447 reversed $441 $-1 #
edge $-1 -1 $-1 $453 0 $452 0.2920546182141170455 $299 $584 forward @7 unknown #
coedge $-1 -1 $-1 $302 $301 $585 $586 reversed $110 $-1 #
edge $-1 -1 $-1 $453 0 $587 0.1000000000000000056 $445 $588 forward @7 unknown #
edge $-1 -1 $-1 $452 0 $589 0.1000000000000000056 $444 $590 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 2 102 0 0 2 2 0 #
vertex $-1 -1 $-1 $304 $591 #
vertex $-1 -1 $-1 $304 $592 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.949999999999999734 0 0 1 F 0.5178438402236278382 F 5.765341466955958616 #
coedge $-1 -1 $-1 $585 $585 $582 $593 forward $305 $-1 #
coedge $-1 -1 $-1 $515 $365 $310 $457 forward $516 $-1 #
edge $-1 -1 $-1 $518 -0.785398163397448279 $594 0.785398163397448279 $456 $595 forward @7 unknown #
coedge $-1 -1 $-1 $312 $311 $336 $483 forward $120 $-1 #
coedge $-1 -1 $-1 $324 $464 $312 $460 reversed $325 $-1 #
edge $-1 -1 $-1 $596 0 $461 0.04500000000000005385 $459 $597 forward @7 unknown #
vertex $-1 -1 $-1 $313 $598 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 -0.2250000000000001443 0 0 10 I I #
vertex $-1 -1 $-1 $315 $599 #
coedge $-1 -1 $-1 $459 $316 $358 $506 reversed $325 $-1 #
coedge $-1 -1 $-1 $316 $600 $318 $466 reversed $325 $-1 #
edge $-1 -1 $-1 $321 -0.4499999999999999556 $594 -0.3500000000000000888 $465 $601 forward @7 tangent #
edge $-1 -1 $-1 $518 0.3500000000000000888 $320 0.4499999999999999556 $364 $602 forward @7 tangent #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 -0.2000000000000001221 #
point $-1 -1 $-1 -0.875000000000000111 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $603 $323 $604 $605 reversed $325 $-1 #
edge $-1 -1 $-1 $596 -2.800000000000000266 $326 -0.4499999999999999556 $324 $606 forward @7 unknown #
point $-1 -1 $-1 -1.300000000000000711 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $329 $607 $608 $609 reversed $218 $-1 #
coedge $-1 -1 $-1 $608 $604 $330 $475 forward $498 $-1 #
edge $-1 -1 $-1 $478 -0.785398163397448279 $476 0.785398163397448279 $474 $610 forward @7 unknown #
vertex $-1 -1 $-1 $475 $611 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2000000000000001221 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $475 $612 #
straight-curve $-1 -1 $-1 -1.275000000000000577 0 -0.2250000000000001443 -0 -10 -0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $613 $335 $489 $614 forward $218 $-1 #
coedge $-1 -1 $-1 $341 $490 $335 $482 forward $492 $-1 #
edge $-1 -1 $-1 $615 -0.03375000000000000222 $345 -0.03125 $335 $616 forward @7 unknown #
edge $-1 -1 $-1 $484 0 $596 0.04500000000000001221 $336 $617 forward @7 unknown #
vertex $-1 -1 $-1 $353 $618 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 21 #
face $619 -1 $-1 $-1 $370 $13 $-1 $499 forward single #
plane-surface $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $340 $500 $480 $614 reversed $139 $-1 #
coedge $-1 -1 $-1 $481 $341 $340 $491 forward $492 $-1 #
edge $-1 -1 $-1 $343 0.06250000000000002776 $615 0.06500000000000002998 $340 $503 forward @7 unknown #
loop $-1 -1 $-1 $-1 $341 $620 #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 0.1999999999999999556 0 1 0 -0.0176776695296636914 0 0.0176776695296636914 1 I I #
point $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 0.2249999999999999778 #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 0.1999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @1 9 #
face $621 -1 $-1 $620 $516 $13 $-1 $499 forward single #
loop $-1 -1 $-1 $-1 $474 $348 #
plane-surface $-1 -1 $-1 0 -3.500000000000000888 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $489 $350 $622 $623 reversed $139 $-1 #
edge $-1 -1 $-1 $624 -0.3000000000000000444 $502 0.3500000000000000888 $359 $625 forward @7 unknown #
vertex $-1 -1 $-1 $501 $626 #
straight-curve $-1 -1 $-1 -0.6500000000000003553 -3.500000000000000888 0.2249999999999999778 -10 0 0 I I #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 0.2249999999999999778 -10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 0.2249999999999999778 #
edge $-1 -1 $-1 $461 -2.800000000000000266 $463 -0.4499999999999999556 $358 $627 forward @7 unknown #
coedge $-1 -1 $-1 $359 $363 $628 $629 reversed $144 $-1 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.1125000000000000305 0 0 10 I I #
coedge $-1 -1 $-1 $630 $362 $631 $632 forward $236 $-1 #
coedge $-1 -1 $-1 $362 $630 $633 $634 forward $236 $-1 #
coedge $-1 -1 $-1 $635 $636 $362 $512 reversed $637 $-1 #
edge $-1 -1 $-1 $638 -0.01500000000000001332 $639 0.1450000000000000178 $362 $640 forward @7 unknown #
coedge $-1 -1 $-1 $600 $641 $363 $514 reversed $325 $-1 #
edge $-1 -1 $-1 $517 -0.3500000000000000888 $642 0.3000000000000000444 $363 $643 forward @7 unknown #
coedge $-1 -1 $-1 $365 $456 $600 $644 forward $516 $-1 #
loop $-1 -1 $-1 $-1 $456 $497 #
vertex $-1 -1 $-1 $644 $645 #
vertex $-1 -1 $-1 $457 $646 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @2 14 #
face $647 -1 $-1 $648 $649 $13 $-1 $650 forward single #
plane-surface $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $578 $432 $376 $523 forward $569 $-1 #
edge $-1 -1 $-1 $580 -0.785398163397448279 $651 0.785398163397448279 $522 $652 forward @7 unknown #
coedge $-1 -1 $-1 $378 $377 $536 $653 forward $154 $-1 #
edge $-1 -1 $-1 $526 0 $654 0.04500000000000005385 $402 $655 forward @7 unknown #
vertex $-1 -1 $-1 $379 $656 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -25 0.2250000000000002554 0 0 -10 I I #
vertex $-1 -1 $-1 $381 $657 #
coedge $-1 -1 $-1 $536 $382 $425 $571 reversed $391 $-1 #
coedge $-1 -1 $-1 $382 $658 $384 $531 reversed $391 $-1 #
edge $-1 -1 $-1 $387 -0.4499999999999999556 $651 -0.3500000000000000888 $530 $659 forward @7 tangent #
edge $-1 -1 $-1 $580 0.3500000000000000888 $386 0.4499999999999999556 $431 $660 forward @7 tangent #
point $-1 -1 $-1 1.275000000000000577 -4.5 0.2250000000000002554 #
point $-1 -1 $-1 1.300000000000000711 -4.5 0.2000000000000002331 #
coedge $-1 -1 $-1 $661 $389 $662 $663 reversed $391 $-1 #
coedge $-1 -1 $-1 $390 $529 $524 $653 reversed $391 $-1 #
edge $-1 -1 $-1 $654 -2.5 $392 -0.4499999999999999556 $390 $664 forward @7 unknown #
face $665 -1 $-1 $666 $391 $15 $-1 $667 forward single #
point $-1 -1 $-1 1.300000000000000711 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $395 $668 $669 $670 reversed $268 $-1 #
coedge $-1 -1 $-1 $669 $662 $396 $542 forward $671 $-1 #
edge $-1 -1 $-1 $545 -0.785398163397448279 $543 0.785398163397448279 $541 $672 forward @7 unknown #
vertex $-1 -1 $-1 $542 $673 #
straight-curve $-1 -1 $-1 1.275000000000000577 0 -0.2250000000000001443 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
vertex $-1 -1 $-1 $542 $674 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2000000000000001221 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $675 $401 $553 $676 reversed $268 $-1 #
coedge $-1 -1 $-1 $407 $554 $401 $549 forward $556 $-1 #
edge $-1 -1 $-1 $677 0.01999999999999997613 $411 0.02249999999999999223 $401 $678 forward @7 unknown #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $406 $563 $547 $676 forward $173 $-1 #
coedge $-1 -1 $-1 $548 $407 $406 $555 forward $556 $-1 #
edge $-1 -1 $-1 $409 0.008750000000000007772 $677 0.01125000000000000999 $406 $566 forward @7 unknown #
loop $-1 -1 $-1 $-1 $407 $414 #
ellipse-curve $-1 -1 $-1 0.875000000000000222 -3.500000000000000888 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.2000000000000001221 #
point $-1 -1 $-1 0.875000000000000222 -3.500000000000000888 -0.2250000000000001443 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @1 9 #
face $679 -1 $-1 $581 $671 $15 $-1 $562 forward single #
plane-surface $-1 -1 $-1 0 -3.500000000000000888 6.938893903907228378e-17 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $553 $416 $680 $681 reversed $173 $-1 #
edge $-1 -1 $-1 $565 -0.3500000000000000888 $682 0.3000000000000000444 $416 $683 forward @7 unknown #
vertex $-1 -1 $-1 $429 $684 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.1125000000000000305 0 0 -10 I I #
point $-1 -1 $-1 0.8500000000000000888 -25 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $-1 $522 $422 #
coedge $-1 -1 $-1 $685 $686 $687 $688 forward $423 $-1 #
edge $-1 -1 $-1 $572 -2.5 $528 -0.4499999999999999556 $425 $689 forward @7 unknown #
vertex $-1 -1 $-1 $653 $690 #
straight-curve $-1 -1 $-1 1.300000000000000711 -25 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $427 $430 $691 $692 reversed $178 $-1 #
straight-curve $-1 -1 $-1 0.4250000000000000444 -3.500000000000000888 0.2250000000000002554 -10 0 0 I I #
coedge $-1 -1 $-1 $658 $693 $430 $577 reversed $391 $-1 #
edge $-1 -1 $-1 $579 -0.3500000000000000888 $694 0.3000000000000000444 $430 $695 forward @7 unknown #
coedge $-1 -1 $-1 $432 $522 $658 $696 forward $569 $-1 #
vertex $-1 -1 $-1 $577 $697 #
vertex $-1 -1 $-1 $523 $698 #
face $699 -1 $-1 $700 $436 $15 $-1 $562 forward single #
coedge $-1 -1 $-1 $445 $444 $455 $593 reversed $188 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @17 sketch_attrib_def 1 1 2 162 0 0 1 1 0 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 0 0 -10 F 0 F 0.2920546182141170455 #
coedge $-1 -1 $-1 $455 $455 $448 $586 forward $305 $-1 #
edge $-1 -1 $-1 $589 0.5178438402236278382 $587 5.765341466955958616 $448 $701 forward @7 unknown #
vertex $-1 -1 $-1 $449 $702 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 0 10 0 I I #
vertex $-1 -1 $-1 $586 $703 #
straight-curve $-1 -1 $-1 2.563221117948109473 0 -1.460273091070585227 0 10 0 I I #
point $-1 -1 $-1 2.563221117948109473 0 -1.460273091070585227 #
point $-1 -1 $-1 2.563221117948109473 0 1.460273091070585227 #
edge $-1 -1 $-1 $587 0 $589 0.2920546182141170455 $582 $704 forward @7 unknown #
vertex $-1 -1 $-1 $457 $705 #
ellipse-curve $-1 -1 $-1 -0.875000000000000111 -3.500000000000000888 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
vertex $-1 -1 $-1 $483 $706 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 -0.2250000000000001443 10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -28.00000000000000355 -0.2250000000000001443 #
point $-1 -1 $-1 -0.8500000000000000888 -4.5 -0.2250000000000001443 #
coedge $-1 -1 $-1 $465 $513 $515 $644 reversed $325 $-1 #
straight-curve $-1 -1 $-1 -0.875000000000000111 0 -0.2250000000000001443 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2000000000000001221 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $641 $470 $607 $707 forward $325 $-1 #
coedge $-1 -1 $-1 $474 $608 $470 $605 forward $498 $-1 #
edge $-1 -1 $-1 $708 -0.08750000000000004996 $478 -0.08500000000000004774 $470 $709 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
coedge $-1 -1 $-1 $473 $613 $603 $707 reversed $218 $-1 #
coedge $-1 -1 $-1 $604 $474 $473 $609 forward $498 $-1 #
edge $-1 -1 $-1 $476 0.008750000000000007772 $708 0.01125000000000000999 $473 $616 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 -0.2000000000000001221 0 1 0 -0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.2000000000000001221 #
point $-1 -1 $-1 -1.275000000000000577 -3.500000000000000888 -0.2250000000000001443 #
coedge $-1 -1 $-1 $607 $480 $710 $711 reversed $218 $-1 #
edge $-1 -1 $-1 $615 -0.3500000000000000888 $712 0.3000000000000000444 $480 $713 forward @7 unknown #
vertex $-1 -1 $-1 $491 $714 #
straight-curve $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.1125000000000000305 0 0 -10 I I #
straight-curve $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 0.2249999999999999778 0 0 -10 I I #
point $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 22 #
face $715 -1 $-1 $716 $492 $13 $-1 $499 forward single #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @2 10 #
coedge $-1 -1 $-1 $628 $710 $500 $623 forward $717 $-1 #
edge $-1 -1 $-1 $712 -0.04500000000000005385 $624 -0 $500 $718 forward @7 unknown #
vertex $-1 -1 $-1 $629 $719 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 0.2249999999999999778 0 -10 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 0.2249999999999999778 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 10 0 I I #
coedge $-1 -1 $-1 $720 $622 $507 $629 forward $717 $-1 #
edge $-1 -1 $-1 $624 -0.04500000000000001221 $642 -0 $507 $721 forward @7 unknown #
coedge $-1 -1 $-1 $510 $509 $722 $723 forward $236 $-1 #
coedge $-1 -1 $-1 $724 $725 $509 $632 reversed $649 $-1 #
edge $-1 -1 $-1 $639 0.0002326497389913591285 $726 0.02226735026100864004 $509 $727 forward @7 unknown #
coedge $-1 -1 $-1 $728 $729 $510 $634 reversed $730 $-1 #
edge $-1 -1 $-1 $731 -0.02226735026100864004 $638 -0.0002326497389913591285 $510 $732 forward @7 unknown #
coedge $-1 -1 $-1 $733 $511 $729 $734 reversed $637 $-1 #
coedge $-1 -1 $-1 $511 $733 $724 $735 forward $637 $-1 #
loop $-1 -1 $-1 $-1 $733 $648 #
vertex $-1 -1 $-1 $512 $736 #
vertex $-1 -1 $-1 $512 $737 #
straight-curve $-1 -1 $-1 -0.8499999999999998668 1.450000000000000178 0.1101735026100864046 0 10 0 I I #
coedge $-1 -1 $-1 $513 $603 $720 $738 reversed $325 $-1 #
vertex $-1 -1 $-1 $629 $739 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 0 -0.2250000000000001443 0 10 0 I I #
edge $-1 -1 $-1 $594 -0.04500000000000000527 $517 -0.04250000000000000305 $600 $709 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 -0.8500000000000000888 -3.500000000000000888 -0.2000000000000001221 #
rgb_color-st-attrib $-1 -1 $740 $-1 $520 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $741 -1 $-1 $742 $637 $13 $-1 $743 forward single #
loop $-1 -1 $-1 $-1 $744 $520 #
plane-surface $-1 -1 $-1 0 2.900000000000000355 0 0 1 0 0 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $523 $745 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 0.2000000000000002331 0 1 0 0.0176776695296636914 0 0.0176776695296636914 1 I I #
edge $-1 -1 $-1 $654 0 $572 0.04500000000000003997 $536 $746 forward @7 unknown #
vertex $-1 -1 $-1 $525 $747 #
straight-curve $-1 -1 $-1 0.8500000000000000888 -25 -0.2250000000000001443 10 0 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -25 -0.2250000000000001443 #
point $-1 -1 $-1 1.300000000000000711 -4.5 0.2250000000000002554 #
coedge $-1 -1 $-1 $530 $576 $578 $696 reversed $391 $-1 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2000000000000002331 0 10 0 F -0.457750999999999908 F -0.3422490000000001364 #
straight-curve $-1 -1 $-1 1.275000000000000577 0 0.2250000000000002554 0 -10 0 F 0.3422490000000001364 F 0.457750999999999908 #
coedge $-1 -1 $-1 $693 $535 $668 $748 forward $391 $-1 #
coedge $-1 -1 $-1 $541 $669 $535 $663 forward $671 $-1 #
edge $-1 -1 $-1 $749 -0.03375000000000002998 $545 -0.03125000000000002776 $535 $750 forward @7 unknown #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @2 18 #
face $751 -1 $-1 $287 $752 $15 $-1 $753 forward single #
plane-surface $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $540 $675 $661 $748 reversed $268 $-1 #
coedge $-1 -1 $-1 $662 $541 $540 $670 forward $671 $-1 #
edge $-1 -1 $-1 $543 0.06250000000000002776 $749 0.06500000000000002998 $540 $678 forward @7 unknown #
loop $-1 -1 $-1 $-1 $541 $561 #
ellipse-curve $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 -0.2000000000000001221 0 1 0 0.0176776695296636914 0 -0.0176776695296636914 1 I I #
point $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 -0.2000000000000001221 #
coedge $-1 -1 $-1 $668 $547 $754 $755 reversed $268 $-1 #
edge $-1 -1 $-1 $756 -0.3000000000000000444 $677 0.3500000000000000888 $553 $757 forward @7 unknown #
vertex $-1 -1 $-1 $555 $758 #
straight-curve $-1 -1 $-1 0.6500000000000003553 -3.500000000000000888 -0.2250000000000001443 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 10 #
coedge $-1 -1 $-1 $691 $754 $563 $681 forward $752 $-1 #
edge $-1 -1 $-1 $756 -0.04500000000000003997 $682 -0 $563 $759 forward @7 unknown #
vertex $-1 -1 $-1 $681 $760 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 0.2250000000000002554 0 10 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 0.2250000000000002554 #
coedge $-1 -1 $-1 $761 $570 $762 $763 reversed $423 $-1 #
coedge $-1 -1 $-1 $570 $761 $764 $765 forward $423 $-1 #
coedge $-1 -1 $-1 $766 $767 $570 $688 reversed $768 $-1 #
edge $-1 -1 $-1 $769 0 $770 0.1600000000000000311 $687 $771 forward @7 unknown #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 0 10 0 I I #
point $-1 -1 $-1 1.300000000000000711 -25 0.2250000000000002554 #
coedge $-1 -1 $-1 $772 $680 $574 $692 forward $752 $-1 #
edge $-1 -1 $-1 $682 -0.04500000000000005385 $694 -0 $574 $773 forward @7 unknown #
coedge $-1 -1 $-1 $576 $661 $772 $774 reversed $391 $-1 #
vertex $-1 -1 $-1 $774 $775 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 0.2250000000000002554 0 10 0 I I #
edge $-1 -1 $-1 $651 0.008750000000000007772 $579 0.01125000000000000999 $658 $750 forward @7 unknown #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.2250000000000002554 #
point $-1 -1 $-1 1.275000000000000577 -3.500000000000000888 0.2250000000000002554 #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @2 11 #
face $776 -1 $-1 $777 $778 $15 $-1 $779 reversed single #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 2.949999999999999734 0 0 1 I I #
point $-1 -1 $-1 2.563221117948109473 1 1.460273091070585227 #
point $-1 -1 $-1 2.563221117948109473 1 -1.460273091070585227 #
straight-curve $-1 -1 $-1 2.563221117948109473 1 1.460273091070585227 0 0 -10 I I #
point $-1 -1 $-1 -0.875000000000000111 -3.500000000000000888 -0.2250000000000001443 #
point $-1 -1 $-1 -1.300000000000000711 -28.00000000000000355 -0.2250000000000001443 #
edge $-1 -1 $-1 $708 -0.3500000000000000888 $780 0.3000000000000000444 $603 $781 forward @7 unknown #
vertex $-1 -1 $-1 $609 $782 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 -3.500000000000000888 -0.2250000000000001443 10 0 0 I I #
coedge $-1 -1 $-1 $622 $720 $613 $711 forward $717 $-1 #
edge $-1 -1 $-1 $780 -0.04500000000000001221 $712 -0 $613 $783 forward @7 unknown #
vertex $-1 -1 $-1 $711 $784 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 0.2249999999999999778 0 10 0 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @2 11 #
face $785 -1 $-1 $238 $717 $13 $-1 $786 forward single #
loop $-1 -1 $-1 $-1 $628 $716 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 0.2249999999999999778 10 0 0 I I #
point $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 0.2249999999999999778 #
coedge $-1 -1 $-1 $710 $628 $641 $738 forward $717 $-1 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 -0 -0 -10 I I #
coedge $-1 -1 $-1 $787 $788 $630 $723 reversed $789 $-1 #
edge $-1 -1 $-1 $726 -0.1450000000000000178 $731 0.01500000000000001332 $630 $790 forward @7 unknown #
coedge $-1 -1 $-1 $744 $631 $636 $735 reversed $649 $-1 #
coedge $-1 -1 $-1 $631 $744 $787 $791 reversed $649 $-1 #
vertex $-1 -1 $-1 $632 $792 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 0.1124999999999999889 0 0 -10 I I #
coedge $-1 -1 $-1 $793 $633 $788 $794 forward $730 $-1 #
coedge $-1 -1 $-1 $633 $793 $635 $734 forward $730 $-1 #
loop $-1 -1 $-1 $-1 $793 $795 #
vertex $-1 -1 $-1 $723 $796 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 0.1124999999999999889 0 0 10 I I #
coedge $-1 -1 $-1 $636 $635 $797 $798 forward $637 $-1 #
edge $-1 -1 $-1 $799 -0.05258991258192024371 $638 0.04250000000000000305 $635 $800 forward @7 unknown #
edge $-1 -1 $-1 $801 0.03292713794372737618 $639 0.04250000000000000305 $724 $802 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 0.1101735026100864046 #
point $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 0.1101735026100864046 #
edge $-1 -1 $-1 $642 -0.04500000000000005385 $780 -0 $641 $803 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 #
DXID-attrib $-1 -1 $804 $647 $520 @10 ASM ENTITY @2 15 #
rgb_color-st-attrib $-1 -1 $805 $-1 $648 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $806 -1 $-1 $795 $789 $13 $-1 $807 forward single #
plane-surface $-1 -1 $-1 0.8499999999999998668 2.900000000000000355 0.1101735026100864046 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $725 $724 $808 $809 forward $649 $-1 #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.2000000000000002331 #
straight-curve $-1 -1 $-1 1.300000000000000711 -25 -0.2250000000000001443 0 0 10 I I #
point $-1 -1 $-1 1.300000000000000711 -25 -0.2250000000000001443 #
edge $-1 -1 $-1 $749 -0.3500000000000000888 $810 0.3000000000000000444 $661 $811 forward @7 unknown #
vertex $-1 -1 $-1 $670 $812 #
straight-curve $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 0.1125000000000001693 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $666 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $680 $666 #
plane-surface $-1 -1 $-1 1.0750000000000004 3.000000000000000444 6.938893903907228378e-17 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $680 $772 $675 $755 forward $752 $-1 #
edge $-1 -1 $-1 $810 -0.04500000000000005385 $756 -0 $675 $813 forward @7 unknown #
vertex $-1 -1 $-1 $676 $814 #
straight-curve $-1 -1 $-1 0.8500000000000000888 0 -0.2250000000000001443 0 -10 0 I I #
point $-1 -1 $-1 0.8500000000000000888 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 0.2250000000000002554 0 0 10 I I #
point $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 0.2250000000000002554 #
coedge $-1 -1 $-1 $686 $685 $815 $816 reversed $423 $-1 #
coedge $-1 -1 $-1 $817 $818 $685 $763 forward $819 $-1 #
edge $-1 -1 $-1 $820 -0.01652602539151296068 $770 0.005508675130504320228 $762 $821 forward @7 unknown #
coedge $-1 -1 $-1 $822 $823 $686 $765 reversed $824 $-1 #
edge $-1 -1 $-1 $825 -0.01652602539151296068 $769 0.005508675130504320228 $764 $826 forward @7 unknown #
coedge $-1 -1 $-1 $827 $687 $823 $828 forward $768 $-1 #
coedge $-1 -1 $-1 $687 $827 $817 $829 reversed $768 $-1 #
loop $-1 -1 $-1 $-1 $827 $830 #
vertex $-1 -1 $-1 $828 $831 #
vertex $-1 -1 $-1 $763 $832 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.1101735026100864046 0 -10 0 I I #
coedge $-1 -1 $-1 $754 $691 $693 $774 forward $752 $-1 #
straight-curve $-1 -1 $-1 1.300000000000000711 3.000000000000000444 0.2250000000000002554 10 0 0 I I #
edge $-1 -1 $-1 $694 -0.04500000000000003997 $810 -0 $693 $833 forward @7 unknown #
point $-1 -1 $-1 1.300000000000000711 3.000000000000000444 0.2250000000000002554 #
rgb_color-st-attrib $-1 -1 $834 $-1 $700 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $835 -1 $-1 $836 $819 $15 $-1 $837 forward single #
loop $-1 -1 $-1 $-1 $838 $700 #
spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.6954293721948554552 2.900000000000000355 0.1101735026100864046 1 
	-0.6933872652772077316 2.888096363803614786 0.1101735026100864046 1 
	-0.6876005453757428887 2.863716052093976838 0.1101735026100864046 1 
	-0.6738127650734980767 2.825426458635691418 0.1101735026100864046 1 
	-0.6451409640651629696 2.770910493157772603 0.1101735026100864046 1 
	-0.5919844500773302487 2.69682923305622646 0.1101735026100864046 1 
	-0.5218231084635550632 2.616584285995380732 0.1101735026100864046 1 
	-0.4358741260699012798 2.529929033977864616 0.1101735026100864046 1 
	-0.3369774439969102087 2.436676372624449805 0.1101735026100864046 1 
	-0.2295529720770572435 2.336721921628664322 0.1101735026100864046 1 
	-0.1187506762480188688 2.230006232787038911 0.1101735026100864046 1 
	-0.009849045195518340082 2.116518027745197816 0.1101735026100864046 1 
	0.09237665086817986593 1.996300335730520459 0.1101735026100864046 1 
	0.1843914925292080564 1.869493466601701126 0.1101735026100864046 1 
	0.2642961832535904998 1.736348171833168141 0.1101735026100864046 1 
	0.3312274690836298219 1.597135907909762231 0.1101735026100864046 1 
	0.3742553217526162768 1.481105656831710693 0.1101735026100864046 1 
	0.4006720018334896105 1.391536088357632206 0.1101735026100864046 1 
	0.415700322073784545 1.330699318874507542 0.1101735026100864046 1 
	0.4225687654110879543 1.300000000000000044 0.1101735026100864046 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0 0 0 0 0 -10 I I 
	0 0 0 
	none F 0 F 1 F 0 F 0.03686908528710951954 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 1 F 0 F 0.02203470052201728438 #
vertex $-1 -1 $-1 $738 $839 #
straight-curve $-1 -1 $-1 -1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
point $-1 -1 $-1 -1.300000000000000711 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 0.2249999999999999778 0 0 10 I I #
point $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 0.2249999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $716 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.0750000000000004 3.000000000000000444 -6.938893903907228378e-17 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $840 $722 $725 $791 forward $789 $-1 #
coedge $-1 -1 $-1 $722 $840 $728 $794 reversed $789 $-1 #
loop $-1 -1 $-1 $-1 $840 $742 #
straight-curve $-1 -1 $-1 -0.8500000000000000888 1.450000000000000178 -0.1101735026100864046 0 -10 0 I I #
edge $-1 -1 $-1 $726 -0.1275000000000000022 $841 -0.1179271379437273892 $725 $842 forward @7 unknown #
point $-1 -1 $-1 -0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 #
coedge $-1 -1 $-1 $729 $728 $843 $844 forward $730 $-1 #
edge $-1 -1 $-1 $731 -0.1275000000000000022 $845 -0.0324100874180797624 $788 $846 forward @7 unknown #
face $847 -1 $-1 $848 $730 $13 $-1 $849 forward single #
point $-1 -1 $-1 -0.8500000000000000888 1.300000000000000044 -0.1101735026100864046 #
coedge $850 -1 $-1 $843 $808 $733 $798 reversed $851 $852 #
edge $-1 -1 $-1 $799 -1 $801 -0 $733 $853 forward @7 unknown #
vertex $-1 -1 $-1 $798 $854 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 1.300000000000000044 0.1101735026100864046 -10 0 0 I I #
vertex $-1 -1 $-1 $809 $855 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 2.900000000000000355 0.1101735026100864046 -10 0 0 I I #
straight-curve $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 -0.2250000000000001443 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $740 $520 @27 NEUTRON_Material_attrib_def 1 @36 6c475ac9-6349-4d3c-94d7-c5edc34f1589 #
DXID-attrib $-1 -1 $856 $741 $648 @10 ASM ENTITY @2 16 #
rgb_color-st-attrib $-1 -1 $857 $-1 $742 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 -0.8499999999999998668 2.900000000000000355 -0.1101735026100864046 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $797 $858 $744 $809 reversed $851 $859 #
edge $-1 -1 $-1 $801 0 $841 0.02203470052201728091 $744 $860 forward @7 unknown #
vertex $-1 -1 $-1 $755 $861 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 -0.2250000000000001443 0 10 0 I I #
point $-1 -1 $-1 1.300000000000000711 -3.500000000000000888 -0.2250000000000001443 #
straight-curve $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 -10 -0 -0 I I #
point $-1 -1 $-1 0.8500000000000000888 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $862 $863 $761 $816 forward $864 $-1 #
edge $-1 -1 $-1 $825 0 $820 0.1600000000000000311 $815 $865 forward @7 unknown #
coedge $-1 -1 $-1 $866 $762 $767 $829 forward $819 $-1 #
coedge $-1 -1 $-1 $762 $866 $862 $867 forward $819 $-1 #
loop $-1 -1 $-1 $-1 $866 $777 #
vertex $-1 -1 $-1 $867 $868 #
straight-curve $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 0.05508675130504320228 0 0 10 I I #
coedge $-1 -1 $-1 $869 $764 $863 $870 reversed $824 $-1 #
coedge $-1 -1 $-1 $764 $869 $766 $828 reversed $824 $-1 #
loop $-1 -1 $-1 $-1 $869 $871 #
vertex $-1 -1 $-1 $870 $872 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.05508675130504320228 0 0 10 I I #
coedge $-1 -1 $-1 $767 $766 $873 $874 forward $768 $-1 #
edge $-1 -1 $-1 $769 -0.1275000000000000022 $875 0.02704293721948553691 $823 $876 forward @7 unknown #
edge $-1 -1 $-1 $770 -0.1275000000000000022 $877 -0.08475687654110880542 $767 $878 forward @7 unknown #
face $879 -1 $-1 $404 $768 $15 $-1 $880 forward single #
point $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 0.1101735026100864046 #
point $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 0.1101735026100864046 #
straight-curve $-1 -1 $-1 1.300000000000000711 3.000000000000000444 -0.2250000000000001443 -0 -0 -10 I I #
DXID-attrib $-1 -1 $881 $776 $700 @10 ASM ENTITY @2 12 #
rgb_color-st-attrib $-1 -1 $882 $-1 $777 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $883 -1 $-1 $871 $864 $15 $-1 $884 forward single #
plane-surface $-1 -1 $-1 0 1.300000000000000044 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $885 $886 $887 $888 reversed $778 $889 #
point $-1 -1 $-1 -1.300000000000000711 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $788 $787 $858 $890 forward $789 $-1 #
vertex $-1 -1 $-1 $809 $891 #
straight-curve $-1 -1 $-1 0.4250000000000000444 2.900000000000000355 -0.1101735026100864046 10 0 0 I I #
coedge $-1 -1 $-1 $858 $797 $793 $844 reversed $851 $892 #
edge $-1 -1 $-1 $845 -0.02203470052201728091 $799 0 $793 $893 forward @7 unknown #
vertex $-1 -1 $-1 $890 $894 #
straight-curve $-1 -1 $-1 0.4250000000000000444 1.300000000000000044 -0.1101735026100864046 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $895 $-1 $795 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
face $896 -1 $-1 $232 $851 $13 $-1 $897 reversed single #
plane-surface $-1 -1 $-1 0 1.300000000000000044 0 0 -1 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $797 @17 sketch_attrib_def 1 1 2 154 0 0 1 1 0 #
loop $-1 -1 $-1 $-1 $858 $848 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-1 1 0 1 
	-1 0 
	-0 0 
	0 
	spline forward { sumsur 
	intcurve reversed { exactcur full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.7542713794372737368 2.900000000000000355 0.1101735026100864046 1 
	-0.7560599118813930986 2.890829896367084206 0.1101735026100864046 1 
	-0.7576880528224133604 2.871605996502939906 0.1101735026100864046 1 
	-0.7542832592684769466 2.840119030029057523 0.1101735026100864046 1 
	-0.7379665196025908536 2.792795968565834563 0.1101735026100864046 1 
	-0.6977854687143327794 2.724539071435103654 0.1101735026100864046 1 
	-0.6382944581269509587 2.646987166536113989 0.1101735026100864046 1 
	-0.561118331093695244 2.560072990127928438 0.1101735026100864046 1 
	-0.4699171942084026665 2.464054427246530121 0.1101735026100864046 1 
	-0.3702185931723250278 2.359510578228470656 0.1101735026100864046 1 
	-0.2684065495471452678 2.247175310203373577 0.1101735026100864046 1 
	-0.1709854397661420278 2.127849346325099145 0.1101735026100864046 1 
	-0.08381174460656903857 2.002312000759866706 0.1101735026100864046 1 
	-0.01118226781738115849 1.871255903618616268 0.1101735026100864046 1 
	0.04464747190140383459 1.735241834505701908 0.1101735026100864046 1 
	0.08270041001973840733 1.594693953692090993 0.1101735026100864046 1 
	0.09881018093460949836 1.478857469665269209 0.1101735026100864046 1 
	0.1029289316641833624 1.390139391394149104 0.1101735026100864046 1 
	0.1021613169133953336 1.330181827439308462 0.1101735026100864046 1 
	0.1008991258192024065 1.300000000000000044 0.1101735026100864046 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -1 F -0 
	straight 0 0 0 0 0 -10 I I 
	0 0 0 
	none F -1 F -0 F 0 F 0.03686908528710951954 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 reversed { ref 4 } F -1 F -0 #
point $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 0.1101735026100864046 #
point $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 0.1101735026100864046 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $805 $648 @27 NEUTRON_Material_attrib_def 1 @36 f880926b-a8b8-48d8-9223-8f428485668e #
DXID-attrib $-1 -1 $898 $806 $742 @10 ASM ENTITY @2 17 #
coedge $-1 -1 $-1 $808 $843 $840 $890 reversed $851 $899 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	0 1 0.03686908528710951261 1 
	-0 0 
	-0 0.03686908528710951954 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 0.1101735026100864046 0 0 -10 F 0 F 0.02203470052201734683 #
point $-1 -1 $-1 1.300000000000000711 3.000000000000000444 -0.2250000000000001443 #
coedge $-1 -1 $-1 $887 $815 $818 $867 reversed $864 $-1 #
coedge $-1 -1 $-1 $815 $887 $822 $870 forward $864 $-1 #
loop $-1 -1 $-1 $-1 $887 $836 #
straight-curve $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 0 -10 0 I I #
coedge $-1 -1 $-1 $818 $817 $885 $900 forward $819 $-1 #
edge $-1 -1 $-1 $901 -0.0002431234588912076222 $820 0.04250000000000000305 $862 $902 forward @7 unknown #
point $-1 -1 $-1 0.8500000000000000888 1.300000000000000044 -0.1101735026100864046 #
coedge $-1 -1 $-1 $823 $822 $886 $903 forward $824 $-1 #
edge $-1 -1 $-1 $904 -0.11204293721948555 $825 0.04250000000000000305 $822 $905 forward @7 unknown #
face $906 -1 $-1 $830 $824 $15 $-1 $907 forward single #
point $-1 -1 $-1 0.8500000000000000888 2.900000000000000355 -0.1101735026100864046 #
coedge $908 -1 $-1 $886 $885 $827 $874 reversed $778 $909 #
edge $-1 -1 $-1 $875 0 $877 1 $827 $910 forward @7 unknown #
vertex $-1 -1 $-1 $874 $911 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 2.900000000000000355 0.1101735026100864046 -10 0 0 I I #
vertex $-1 -1 $-1 $900 $912 #
straight-curve $-1 -1 $-1 -0.4250000000000000444 1.300000000000000044 0.1101735026100864046 -10 0 0 I I #
rgb_color-st-attrib $-1 -1 $913 $-1 $830 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 0.8499999999999998668 2.900000000000000355 0.1101735026100864046 0 0 1 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $834 $700 @27 NEUTRON_Material_attrib_def 1 @36 14429730-9c57-40ff-9aff-74669027bba1 #
DXID-attrib $-1 -1 $914 $835 $777 @10 ASM ENTITY @2 13 #
rgb_color-st-attrib $-1 -1 $915 $-1 $836 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 -0.8499999999999998668 2.900000000000000355 -0.1101735026100864046 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $873 $838 $866 $900 reversed $778 $916 #
coedge $-1 -1 $-1 $838 $873 $869 $903 reversed $778 $917 #
coedge $-1 -1 $-1 $863 $862 $838 $888 forward $864 $-1 #
edge $-1 -1 $-1 $901 -1 $904 -0 $887 $918 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0.02203470052201728438 
	1 0.02203470052201728438 
	1.762404746298100139e-15 
	spline reversed { ref 0 } F 0 F 1 F 0 F 0.02203470052201728438 
	} 0 0 #
edge $-1 -1 $-1 $841 0 $845 1 $840 $919 forward @7 unknown #
point $-1 -1 $-1 -0.7542713794372737368 2.900000000000000355 -0.1101735026100864046 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-0.03686908528710951261 1 0 1 
	-1 0.03686908528710951954 
	-1 0 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 0.1101735026100864046 0 0 10 F -0.02203470052201734683 F -0 #
point $-1 -1 $-1 0.1008991258192024065 1.300000000000000044 -0.1101735026100864046 #
DXID-attrib $-1 -1 $920 $847 $795 @10 ASM ENTITY @2 18 #
rgb_color-st-attrib $-1 -1 $921 $-1 $848 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
spline-surface $-1 -1 $-1 forward { ref 3 } F -1 F -0 F 0 F 0.02203470052201734683 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $857 $742 @27 NEUTRON_Material_attrib_def 1 @36 62d86444-3181-4e08-82a0-7db6f70f056c #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	-1 0.02203470052201734683 
	-0 0.02203470052201734683 
	1.789429696619377241e-15 
	spline reversed { ref 3 } F -1 F -0 F 0 F 0.02203470052201734683 
	} 0 0 #
edge $-1 -1 $-1 $877 0 $901 0.02203470052201728091 $866 $922 forward @7 unknown #
vertex $-1 -1 $-1 $888 $923 #
straight-curve $-1 -1 $-1 0.4250000000000000444 1.300000000000000044 -0.1101735026100864046 10 0 0 I I #
edge $-1 -1 $-1 $904 -0.02203470052201728091 $875 0 $869 $924 forward @7 unknown #
vertex $-1 -1 $-1 $888 $925 #
straight-curve $-1 -1 $-1 0.4250000000000000444 2.900000000000000355 -0.1101735026100864046 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $926 $-1 $871 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 #
plane-surface $-1 -1 $-1 0 2.900000000000000355 0 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $873 @17 sketch_attrib_def 1 1 2 159 0 1 1 1 0 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 forward { ref 1 } F 0 F 1 #
point $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 0.1101735026100864046 #
point $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 0.1101735026100864046 #
DXID-attrib $-1 -1 $927 $879 $830 @10 ASM ENTITY @2 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $882 $777 @27 NEUTRON_Material_attrib_def 1 @36 24fb67b5-1c05-476f-8961-695dc47c640a #
DXID-attrib $-1 -1 $928 $883 $836 @10 ASM ENTITY @2 14 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	0 1 0.03686908528710951261 1 
	1 0 
	1 0.03686908528710951954 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-0.03686908528710951261 1 0 1 
	0 0.03686908528710951954 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 reversed { exactcur full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.6954293721948554552 2.900000000000000355 -0.1101735026100864323 1 
	-0.6933872652772077316 2.888096363803614786 -0.1101735026100864323 1 
	-0.6876005453757428887 2.863716052093976838 -0.1101735026100864323 1 
	-0.6738127650734980767 2.825426458635691418 -0.1101735026100864323 1 
	-0.6451409640651629696 2.770910493157772603 -0.1101735026100864323 1 
	-0.5919844500773302487 2.69682923305622646 -0.1101735026100864323 1 
	-0.5218231084635550632 2.616584285995380732 -0.1101735026100864323 1 
	-0.4358741260699012798 2.529929033977864616 -0.1101735026100864323 1 
	-0.3369774439969102087 2.436676372624449805 -0.1101735026100864323 1 
	-0.2295529720770572435 2.336721921628664322 -0.1101735026100864323 1 
	-0.1187506762480188688 2.230006232787038911 -0.1101735026100864323 1 
	-0.009849045195518340082 2.116518027745197816 -0.1101735026100864323 1 
	0.09237665086817986593 1.996300335730520459 -0.1101735026100864323 1 
	0.1843914925292080564 1.869493466601701126 -0.1101735026100864323 1 
	0.2642961832535904998 1.736348171833168141 -0.1101735026100864323 1 
	0.3312274690836298219 1.597135907909762231 -0.1101735026100864323 1 
	0.3742553217526162768 1.481105656831710693 -0.1101735026100864323 1 
	0.4006720018334896105 1.391536088357632206 -0.1101735026100864323 1 
	0.415700322073784545 1.330699318874507542 -0.1101735026100864323 1 
	0.4225687654110879543 1.300000000000000044 -0.1101735026100864323 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -1 F -0 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 5 open 16 
	0 5 0.06666666666666666574 1 0.1333333333333333315 1 0.2000000000000000111 1 0.266666666666666663 1 
	0.3333333333333333148 1 0.3999999999999999667 1 0.4666666666666666186 1 0.5333333333333333259 1 0.5999999999999999778 1 
	0.6666666666666666297 1 0.7333333333333332815 1 0.7999999999999999334 1 0.8666666666666665853 1 0.9333333333333332371 1 
	1 5 
	-0.7542713794372737368 2.900000000000000355 -0.1101735026100870707 1 
	-0.7560599118813930986 2.890829896367084206 -0.1101735026100870707 1 
	-0.7576880528224133604 2.871605996502939906 -0.1101735026100870707 1 
	-0.7542832592684769466 2.840119030029057523 -0.1101735026100870707 1 
	-0.7379665196025908536 2.792795968565834563 -0.1101735026100870707 1 
	-0.6977854687143327794 2.724539071435103654 -0.1101735026100870707 1 
	-0.6382944581269509587 2.646987166536113989 -0.1101735026100870707 1 
	-0.561118331093695244 2.560072990127928438 -0.1101735026100870707 1 
	-0.4699171942084026665 2.464054427246530121 -0.1101735026100870707 1 
	-0.3702185931723250278 2.359510578228470656 -0.1101735026100870707 1 
	-0.2684065495471452678 2.247175310203373577 -0.1101735026100870707 1 
	-0.1709854397661420278 2.127849346325099145 -0.1101735026100870707 1 
	-0.08381174460656903857 2.002312000759866706 -0.1101735026100870707 1 
	-0.01118226781738115849 1.871255903618616268 -0.1101735026100870707 1 
	0.04464747190140383459 1.735241834505701908 -0.1101735026100870707 1 
	0.08270041001973840733 1.594693953692090993 -0.1101735026100870707 1 
	0.09881018093460949836 1.478857469665269209 -0.1101735026100870707 1 
	0.1029289316641833624 1.390139391394149104 -0.1101735026100870707 1 
	0.1021613169133953336 1.330181827439308462 -0.1101735026100870707 1 
	0.1008991258192024065 1.300000000000000044 -0.1101735026100870707 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $895 $795 @27 NEUTRON_Material_attrib_def 1 @36 fadb7fba-6693-4e12-bd7d-0764f5cd2ab9 #
DXID-attrib $-1 -1 $929 $896 $848 @10 ASM ENTITY @2 19 #
straight-curve $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 0.1101735026100864046 0 0 -10 F 0 F 0.02203470052201728438 #
point $-1 -1 $-1 0.4225687654110879543 1.300000000000000044 -0.1101735026100864046 #
straight-curve $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 0.1101735026100864046 0 0 10 F -0.02203470052201728438 F -0 #
point $-1 -1 $-1 -0.6954293721948554552 2.900000000000000355 -0.1101735026100864046 #
DXID-attrib $-1 -1 $930 $906 $871 @10 ASM ENTITY @2 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $913 $830 @27 NEUTRON_Material_attrib_def 1 @36 d3904809-6b1c-4b7b-b194-6c976d3baa82 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $915 $836 @27 NEUTRON_Material_attrib_def 1 @36 41412812-231d-4807-9ddf-0148ddc41edf #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $921 $848 @27 NEUTRON_Material_attrib_def 1 @36 c3d7b523-3fbf-4ffa-87f6-30ad893a0082 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $926 $871 @27 NEUTRON_Material_attrib_def 1 @36 674c69c1-ad39-4a49-a9d5-8e1640c4d8cf #
End-of-ACIS-data 